<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="diagram" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="32px" height="32px" viewBox="0 0 8 8" enable-background="new 0 0 8 8" xml:space="preserve">
<g id="zoom-out" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_1_" d="M3.473,0C1.558,0,0,1.558,0,3.473s1.558,3.473,3.473,3.473c0.605,0,1.181-0.159,1.677-0.437
				c0.026,0.045,0.056,0.088,0.089,0.129L6.231,7.66C6.603,8.078,7.242,8.116,7.66,7.744s0.456-1.011,0.084-1.429
				C7.718,6.286,7.69,6.258,7.66,6.231L6.638,5.239C6.598,5.206,6.554,5.176,6.509,5.15c0.268-0.496,0.437-1.072,0.437-1.677
				C6.946,1.558,5.388,0,3.473,0z M3.473,0.992c1.379,0,2.481,1.101,2.481,2.481c0,0.585-0.198,1.131-0.526,1.548
				c-0.01,0.01-0.02,0.02-0.03,0.03c-0.02,0.009-0.04,0.019-0.06,0.03C5.239,5.156,5.155,5.251,5.09,5.358
				C4.654,5.725,4.088,5.944,3.473,5.944c-1.379,0-2.481-1.101-2.481-2.481s1.101-2.481,2.481-2.481V0.992z M1.985,2.977v0.992
				h2.977V2.977H1.985z"/>
		</g>
	</g>
</g>
<g id="zoom-in" display="none">
	<g display="inline">
		<path d="M7.7,6.3L6.6,5.2C6.9,4.7,7,4.1,7,3.5C7,1.6,5.4,0,3.5,0S0,1.6,0,3.5S1.6,7,3.5,7c0.6,0,1.2-0.2,1.7-0.4l1.1,1.1
			C6.5,7.9,6.7,8,7,8c0.6,0,1-0.4,1-1C8,6.7,7.9,6.5,7.7,6.3z M3.5,6C2.1,6,1,4.9,1,3.5S2.1,1,3.5,1S6,2.1,6,3.5S4.9,6,3.5,6z"/>
		<polygon points="4,2 3,2 3,3 2,3 2,4 3,4 3,5 4,5 4,4 5,4 5,3 4,3 		"/>
	</g>
</g>
<g id="yen" display="none">
	<g display="inline">
		<path d="M0,0l2.25,3H0v1h3v1H0v1h3v2h1V6h3V5H4V4h3V3H4.75L7,0H6L3.69,3H3.31L1,0H0z"/>
	</g>
</g>
<g id="x" display="none">
	<g display="inline">
		<path d="M1.5,0L0,1.5L2.5,4L0,6.5L1.5,8L4,5.5L6.5,8L8,6.5L5.5,4L8,1.5L6.5,0L3.9,2.5L1.5,0z"/>
	</g>
</g>
<g id="wrench" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_3_" d="M5.497,0C4.121,0,3.004,1.119,3.004,2.497c0,0.32,0.08,0.619,0.189,0.909L0.292,6.282
				c-0.389,0.39-0.389,1.049,0,1.438C0.491,7.92,0.75,8,1.01,8s0.519-0.09,0.718-0.28L4.6,4.814c0.279,0.11,0.578,0.19,0.907,0.19
				C6.883,5.004,8,3.885,8,2.507c0-0.16,0-0.32-0.03-0.469L7.003,3.006H5.008V1.009L5.976,0.04c-0.15-0.03-0.309-0.03-0.469-0.03
				L5.497,0z M1.02,6.502c0.279,0,0.499,0.22,0.499,0.499S1.299,7.501,1.02,7.501s-0.499-0.22-0.499-0.499S0.74,6.502,1.02,6.502z"
				/>
		</g>
	</g>
</g>
<g id="wifi" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_61_" d="M3.984,0C2.518,0,1.158,0.4,0,1.09L0.563,1.9C1.551,1.31,2.72,0.99,3.984,0.99
				c1.275,0,2.465,0.31,3.453,0.91L8,1.09C6.842,0.39,5.45,0,3.984,0z M3.984,3C3.145,3,2.39,3.23,1.721,3.63l0.563,0.84
				C2.784,4.17,3.347,4,3.973,4s1.232,0.17,1.732,0.47l0.563-0.84C5.61,3.24,4.813,3,3.973,3L3.984,3z M5.031,7c0-0.552-0.448-1-1-1
				s-1,0.448-1,1s0.448,1,1,1S5.031,7.552,5.031,7z"/>
		</g>
	</g>
</g>
<g id="warning" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_8_" d="M3.104,0c-0.06,0-0.1,0.04-0.13,0.09L0.03,6.909C0.01,6.959,0,7.039,0,7.099V7.91C0,7.96,0.04,8,0.09,8
				h6.82C6.96,8,7,7.96,7,7.91V7.099c0-0.05-0.01-0.14-0.03-0.19L4.026,0.09C4.006,0.04,3.956,0,3.896,0H3.084L3.104,0z
				 M2.994,3.004h1.001v2.003H2.994V3.004z M2.994,6.008h1.001v1.001H2.994V6.008z"/>
		</g>
	</g>
</g>
<g id="volume-off" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_59_" d="M3.34,0L2,2H0v4h2l1.34,2H4V0H3.34z"/>
		</g>
	</g>
</g>
<g id="volume-low" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_12_" d="M3.34,0L2,2H0v4h2l1.34,2H4V0H3.34z M5,3v2c0.09,0,0.18-0.01,0.25-0.03C5.68,4.86,6,4.46,6,4
				S5.69,3.14,5.25,3.03C5.17,3.01,5.08,3,5,3z"/>
		</g>
	</g>
</g>
<g id="volume-high" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_57_" d="M3.34,0L2,2H0v4h2l1.34,2H4V0H3.34z M5,1v1c0.17,0,0.34,0.02,0.5,0.06C6.36,2.28,7,3.06,7,4
				S6.37,5.72,5.5,5.94C5.34,5.98,5.17,6,5,6v1c0.25,0,0.48-0.04,0.72-0.09h0.03C7.05,6.58,8,5.4,8,4S7.05,1.42,5.75,1.09
				C5.52,1.03,5.26,1,5,1z M5,3v2c0.09,0,0.18-0.01,0.25-0.03C5.68,4.86,6,4.46,6,4S5.69,3.14,5.25,3.03C5.17,3.01,5.08,3,5,3z"/>
		</g>
	</g>
</g>
<g id="video" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_19_" d="M0.5,1C0.22,1,0,1.23,0,1.5v4C0,5.78,0.23,6,0.5,6h5C5.78,6,6,5.78,6,5.5V4l1,1h1V2H7L6,3V1.5
				C6,1.22,5.78,1,5.5,1H0.5z"/>
		</g>
	</g>
</g>
<g id="vertical-align-top" display="none">
	<title>Layer 1</title>
	<g display="inline">
		<polygon points="5.994,7 8,7 8,2 6,2 		"/>
		<rect width="8" height="1"/>
		<rect x="3" y="2" width="2" height="3"/>
		<rect y="2" width="2" height="4"/>
	</g>
</g>
<g id="vertical-align-center" display="none">
	<title>Layer 1</title>
	<g display="inline">
		<rect x="0.01" y="3" width="7.99" height="1"/>
		<rect width="2" height="2"/>
		<rect x="3" y="1" width="2" height="1"/>
		<rect x="6" width="2" height="2"/>
		<rect y="5" width="2" height="2"/>
		<rect x="3" y="5" width="2" height="1"/>
		<rect x="6" y="5" width="2" height="2"/>
	</g>
</g>
<g id="vertical-align-bottom" display="none">
	<title>Layer 1</title>
	<g display="inline">
		<polygon points="2.006,1 0,1 0,6 2,6 		"/>
		<rect y="7" width="8" height="1"/>
		<rect x="3" y="3" width="2" height="3"/>
		<rect x="6" y="2" width="2" height="4"/>
	</g>
</g>
<g id="underline" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_26_" d="M1,0v4c0,1.1,1.12,2,2.5,2H4c1.1,0,2-0.9,2-2V0H5v4c0,0.55-0.45,1-1,1S3,4.55,3,4V0H1z M0,7v1h7V7H0z"/>
		</g>
	</g>
</g>
<g id="trash" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_51_" d="M3,0C2.45,0,2,0.45,2,1H1C0.45,1,0,1.45,0,2h7c0-0.55-0.45-1-1-1H5c0-0.55-0.45-1-1-1H3z M1,3v4.81
				C1,7.92,1.08,8,1.19,8h4.63c0.11,0,0.19-0.08,0.19-0.19V3h-1v3.5c0,0.28-0.22,0.5-0.5,0.5s-0.5-0.22-0.5-0.5V3h-1v3.5
				c0,0.28-0.22,0.5-0.5,0.5s-0.5-0.22-0.5-0.5V3h-1H1z"/>
		</g>
	</g>
</g>
<g id="transfer" display="none">
	<g display="inline">
		<path d="M6,0v1H0v1h6v1l2-1.5L6,0z M2,4L0,5.5L2,7V6h6V5H2V4z"/>
	</g>
</g>
<g id="timer" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_50_" d="M1.997,0v1h0.999v0.03C1.298,1.27,0,2.74,0,4.5C0,6.43,1.568,8,3.495,8S6.99,6.43,6.99,4.5
				c0-0.45-0.1-0.87-0.25-1.25L5.832,3.63c0.11,0.29,0.16,0.57,0.16,0.88c0,1.39-1.108,2.5-2.496,2.5S0.999,5.9,0.999,4.51
				s1.108-2.5,2.496-2.5c0.3,0,0.589,0.05,0.879,0.16l0.34-0.94c-0.23-0.08-0.469-0.12-0.719-0.16V1.01h0.999v-1H1.997V0z
				 M6.99,1.17c0,0-3.645,2.81-3.835,3c-0.19,0.2-0.19,0.49,0,0.69c0.19,0.2,0.489,0.2,0.689,0S7,1.17,7,1.17L6.99,1.17z"/>
		</g>
	</g>
</g>
<g id="thumb-up" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_31_" d="M5.143,1C4.914,1,4.686,1.1,4.571,1.3C4.457,1.6,3.314,3.5,3.086,3.7S2.629,4,2.286,4v4h4
				c0.229,0,0.457-0.1,0.571-0.3C6.857,7.7,8,4.8,8,4.5S7.771,4,7.429,4H5.714C5.371,4,5.143,3.8,5.143,3.5S5.6,1.9,5.714,1.7
				S5.6,1.2,5.371,1.1C5.257,1,5.143,1,5.143,1z M0,4v4h1.143V4H0z"/>
		</g>
	</g>
</g>
<g id="thumb-down" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_48_" d="M0,0v4.004h1V0H0z M2,0v4.004c0.28,0,0.53,0.09,0.72,0.28S3.87,6.406,4,6.666
				c0.13,0.26,0.39,0.39,0.66,0.31c0.26-0.08,0.4-0.36,0.31-0.631C4.89,6.086,4.5,4.754,4.5,4.504c0-0.25,0.22-0.5,0.5-0.5h1.5
				c0.28,0,0.5-0.22,0.5-0.5S5.97,0.31,5.97,0.31C5.89,0.13,5.71,0,5.5,0L2,0z"/>
		</g>
	</g>
</g>
<g id="text" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_36_" d="M0,0v2h0.5c0-0.55,0.45-1,1-1H3v5.5C3,6.78,2.78,7,2.5,7H2v1h4V7H5.5C5.22,7,5,6.78,5,6.5V1h1.5
				c0.55,0,1,0.45,1,1H8V0H0z"/>
		</g>
	</g>
</g>
<g id="terminal" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_46_" d="M0,0v8h8V0H0z M1.502,0.75L3.25,2.503L1.502,4.25L0.781,3.504L1.75,2.503l-1-1.001L1.502,0.75z M4,3h3v1
				H4V3z"/>
		</g>
	</g>
</g>
<g id="task.svg" display="none">
	<g display="inline">
		<path d="M0,0v7h7V3.5l-1,1V6H1V1h3.5l1-1H0z M7,0L4,3L3,2L2,3l2,2l4-4L7,0z"/>
	</g>
</g>
<g id="target" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_45_" d="M4,0C1.8,0,0,1.8,0,4s1.8,4,4,4s4-1.8,4-4S6.2,0,4,0z M4,1c1.66,0,3,1.34,3,3S5.66,7,4,7S1,5.66,1,4
				S2.34,1,4,1z M4,2C2.9,2,2,2.9,2,4s0.9,2,2,2s2-0.9,2-2S5.1,2,4,2z M4,3c0.56,0,1,0.44,1,1S4.56,5,4,5S3,4.56,3,4S3.44,3,4,3z"/>
		</g>
	</g>
</g>
<g id="tags" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_42_" d="M0,1v2l3,3l1.5-1.5L5,4L3,2L2,1H0z M3.41,1l3,3L5.22,5.22L6,6l2-2L5,1H3.41z M1.5,2C1.78,2,2,2.22,2,2.5
				S1.78,3,1.5,3S1,2.78,1,2.5S1.22,2,1.5,2z"/>
		</g>
	</g>
</g>
<g id="tag" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_43_" d="M0,0v3l5,5l3-3L3,0H0z M2,1c0.55,0,1,0.45,1,1S2.55,3,2,3S1,2.55,1,2S1.45,1,2,1z"/>
		</g>
	</g>
</g>
<g id="tablet" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_47_" d="M0.34,0C0.16,0,0,0.16,0,0.34V7.66C0,7.84,0.16,8,0.34,8H6.66C6.84,8,7,7.84,7,7.66V0.34
				C7,0.16,6.84,0,6.66,0L0.34,0z M1.001,1.001h5.007v5.006H1.001V1.001z M3.505,6.508c0.381,0,0.631,0.421,0.441,0.751
				c-0.19,0.33-0.681,0.33-0.881,0C2.874,6.929,3.114,6.508,3.505,6.508z"/>
		</g>
	</g>
</g>
<g id="sun" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_41_" d="M4,0C3.72,0,3.5,0.22,3.5,0.5S3.72,1,4,1s0.5-0.22,0.5-0.5S4.28,0,4,0z M1.5,1C1.22,1,1,1.22,1,1.5
				S1.22,2,1.5,2S2,1.78,2,1.5S1.78,1,1.5,1z M6.5,1C6.22,1,6,1.22,6,1.5S6.22,2,6.5,2S7,1.78,7,1.5S6.78,1,6.5,1z M4,2
				C2.9,2,2,2.9,2,4s0.9,2,2,2s2-0.9,2-2S5.1,2,4,2z M0.5,3.5C0.22,3.5,0,3.72,0,4s0.22,0.5,0.5,0.5S1,4.28,1,4S0.78,3.5,0.5,3.5z
				 M7.5,3.5C7.22,3.5,7,3.72,7,4s0.22,0.5,0.5,0.5S8,4.28,8,4S7.78,3.5,7.5,3.5z M1.5,6C1.22,6,1,6.22,1,6.5S1.22,7,1.5,7
				S2,6.78,2,6.5S1.78,6,1.5,6z M6.5,6C6.22,6,6,6.22,6,6.5S6.22,7,6.5,7S7,6.78,7,6.5S6.78,6,6.5,6z M4,7C3.72,7,3.5,7.22,3.5,7.5
				S3.72,8,4,8s0.5-0.22,0.5-0.5S4.28,7,4,7z"/>
		</g>
	</g>
</g>
<g id="star" display="none">
	<g display="inline">
		<path d="M4,0L3,3H0l2.5,2l-1,3L4,6l2.5,2l-1-3L8,3H5L4,0z"/>
	</g>
</g>
<g id="spreadsheet" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_40_" d="M0.75,0C0.34,0,0,0.34,0,0.75v5.5C0,6.66,0.34,7,0.75,7h6.5C7.66,7,8,6.66,8,6.25v-5.5
				C8,0.34,7.66,0,7.25,0H0.75z M1,1h1v1H1V1z M3,1h4v1H3V1z M1,3h1v1H1V3z M3,3h4v1H3V3z M1,5h1v1H1V5z M3,5h4v1H3V5z"/>
		</g>
	</g>
</g>
<g id="sort-descending" display="none">
	<g display="inline">
		<path d="M2,0v6H0l2.5,2L5,6H3V0H2z M4,0v1h4V0H4z M4,2v1h3V2H4z M4,4v1h2V4H4z"/>
	</g>
</g>
<g id="sort-ascending" display="none">
	<g display="inline">
		<path d="M2,0v6H0l2.5,2L5,6H3V0H2z M4,0v1h2V0H4z M4,2v1h3V2H4z M4,4v1h4V4H4z"/>
	</g>
</g>
<g id="signpost" display="none">
	<g display="inline">
		<path d="M3,0v1H1L0,2l1,1h2v5h1V4h2l1-1L6,2H4V0H3z"/>
	</g>
</g>
<g id="signal" display="none">
	<g display="inline">
		<path d="M7,0v8h1V0H7z M5,1v7h1V1H5z M3,3v5h1V3H3z M1,5v3h1V5H1z"/>
	</g>
</g>
<g id="shield" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_54_" d="M4,0L3.81,0.09l-3.5,1.47L0,1.69V2c0,1.66,0.67,3.12,1.47,4.19c0.4,0.53,0.83,0.97,1.25,1.28
				C3.14,7.78,3.55,8,4,8c0.46,0,0.86-0.22,1.28-0.53C5.7,7.16,6.13,6.72,6.53,6.19C7.33,5.12,8,3.66,8,2V1.69L7.69,1.56l-3.5-1.47
				L4,0z M4,1.09V7C3.96,7,3.67,6.93,3.34,6.69S2.63,6.06,2.28,5.6C1.64,4.75,1.14,3.57,1.06,2.32L4,1.1V1.09z"/>
		</g>
	</g>
</g>
<g id="share" display="none">
	<g display="inline">
		<path d="M5,0v2C1,2,0,4.05,0,7c0.52-1.98,2-3,4-3h1v2l3-3.16L5,0z"/>
	</g>
</g>
<g id="share-boxed" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_56_" d="M0.75,0C0.34,0,0,0.34,0,0.75v5.5C0,6.66,0.34,7,0.75,7h4.5C5.66,7,6,6.66,6,6.25V5H5v1H1V1h2V0H0.75z
				 M6,0v1C3.95,1,2.3,2.54,2.06,4.53C2.27,3.65,3.05,3,4,3h2v1l2-2L6,0z"/>
		</g>
	</g>
</g>
<g id="script" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_37_" d="M3,0C2.45,0,2,0.45,2,1v5.5C2,6.78,1.78,7,1.5,7S1,6.78,1,6.5V5H0v2c0,0.55,0.45,1,1,1h5
				c0.55,0,1-0.45,1-1V4H3V1.5C3,1.22,3.22,1,3.5,1S4,1.22,4,1.5V3h4V1c0-0.55-0.45-1-1-1H3z"/>
		</g>
	</g>
</g>
<g id="rss" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_60_" d="M1,0v1c3.32,0,6,2.68,6,6h1C8,3.14,4.86,0,1,0z M1,2v1c2.21,0,4,1.79,4,4h1C6,4.24,3.76,2,1,2z M1,4v1
				c1.11,0,2,0.89,2,2h1C4,5.35,2.65,4,1,4z M1,6C0.45,6,0,6.45,0,7s0.45,1,1,1s1-0.45,1-1S1.55,6,1,6z"/>
		</g>
	</g>
</g>
<g id="rss-alt" display="none">
	<g display="inline">
		<path d="M0,0v2c3.33,0,6,2.67,6,6h2C8,3.59,4.41,0,0,0z M0,3v2c1.67,0,3,1.33,3,3h2C5,5.25,2.75,3,0,3z M0,6v2h2C2,6.89,1.1,6,0,6
			z"/>
	</g>
</g>
<g id="resize-width" display="none">
	<g display="inline">
		<path d="M3,1L0,3.5L3,6V4h2v2l3-2.5L5,1v2H3V1z"/>
	</g>
</g>
<g id="resize-height" display="none">
	<g display="inline">
		<path d="M3.5,0L1,3h2v2H1l2.5,3L6,5H4V3h2L3.5,0z"/>
	</g>
</g>
<g id="resize-both" display="none">
	<g display="inline">
		<path d="M4,0l1.66,1.66l-4,4L0,4v4h4L2.34,6.34l4-4L8,4V0H4z"/>
	</g>
</g>
<g id="reload" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_35_" d="M4.005,0C1.802,0,0,1.8,0,4s1.802,4,4.005,4c1.101,0,2.123-0.43,2.844-1.16L6.128,6.12
				C5.587,6.66,4.836,7,3.995,7C2.333,7,0.991,5.66,0.991,4s1.342-3,3.004-3c0.831,0,1.552,0.36,2.093,0.91L4.996,3H8V0L6.809,1.19
				C6.088,0.47,5.096,0,3.995,0H4.005z"/>
		</g>
	</g>
</g>
<g id="random" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_63_" d="M6,0v1H5.5C5.15,1,4.94,1.1,4.72,1.38L3.31,3.16L1.78,1.38C1.56,1.12,1.34,1,1,1H0v1h1
				C0.95,2,1.01,2.04,1.03,2.03l1.63,1.91L1,6H0v1h1c0.35,0,0.56-0.1,0.78-0.38l1.53-1.91l1.66,1.91C5.19,6.88,5.41,7,5.75,7H6v1
				l2-1.5L6,5v1H5.78C5.77,5.99,5.73,5.96,5.72,5.97L3.97,3.91L5.5,2H6v1l2-1.5L6,0z"/>
		</g>
	</g>
</g>
<g id="rain" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_33_" d="M4.494,0C3.286,0,2.227,0.86,1.998,2C0.899,2,0,2.9,0,4c0,0.53,0.2,0.99,0.529,1.34
				C0.789,5.12,1.129,5,1.498,5c0.2,0,0.39,0.05,0.559,0.13C2.227,4.49,2.797,4,3.496,4c0.689,0,1.268,0.49,1.438,1.13
				C5.104,5.06,5.293,5,5.493,5c0.629,0,1.149,0.39,1.378,0.94C7.511,5.77,8,5.19,8,4.5C8,3.85,7.581,3.21,7.001,3V2.5
				c0-1.38-1.119-2.5-2.497-2.5H4.494z M3.346,5c-0.212,0.071-0.351,0.276-0.34,0.5v2C3.006,7.776,3.23,8,3.506,8
				s0.499-0.224,0.499-0.5v-2C4.01,5.224,3.79,4.996,3.514,4.992C3.481,4.991,3.448,4.994,3.416,5c-0.02-0.001-0.04-0.001-0.06,0
				H3.346z M1.348,6c-0.212,0.071-0.351,0.276-0.34,0.5v1c0,0.276,0.223,0.5,0.499,0.5s0.499-0.224,0.5-0.5v0v-1
				c0.005-0.276-0.215-0.504-0.491-0.508C1.483,5.991,1.451,5.994,1.418,6c-0.02-0.001-0.04-0.001-0.06,0H1.348z M5.343,6
				c-0.212,0.071-0.351,0.276-0.34,0.5v1c0,0.276,0.224,0.5,0.499,0.5s0.499-0.224,0.499-0.5v-1
				c0.005-0.276-0.215-0.504-0.491-0.508C5.478,5.991,5.446,5.994,5.413,6c-0.02-0.001-0.04-0.001-0.06,0H5.343z"/>
		</g>
	</g>
</g>
<g id="question-mark" display="none">
	<g display="inline">
		<rect x="3" y="7" width="1" height="1"/>
		<path d="M3.5,0C1.8,0,1,0.7,1,2h1c0-0.7,0.5-1,1.5-1S5,1.3,5,2c0,2-2,1-2,4h1c0-2.5,2-1.5,2-4C6,0.7,5.2,0,3.5,0z"/>
	</g>
</g>
<g id="puzzle-piece" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_32_" d="M3,0C2.72,0,2.46,0.1,2.28,0.28S2,0.72,2,1s0.18,0.48,0.28,0.72C2.31,1.78,2.31,1.88,2.31,2H0v6h2.31
				c0-0.12-0.01-0.22-0.03-0.28C2.18,7.48,2,7.28,2,7c0-0.28,0.1-0.54,0.28-0.72C2.46,6.1,2.72,6,3,6s0.54,0.1,0.72,0.28
				C3.9,6.46,4,6.72,4,7S3.82,7.48,3.72,7.72C3.69,7.78,3.69,7.88,3.69,8H6V5.69c0.12,0,0.22,0.01,0.28,0.03C6.52,5.82,6.72,6,7,6
				c0.28,0,0.54-0.1,0.72-0.28C7.9,5.54,8,5.28,8,5S7.9,4.46,7.72,4.28C7.54,4.1,7.28,4,7,4C6.72,4,6.52,4.18,6.28,4.28
				C6.22,4.31,6.12,4.31,6,4.31V2H3.69c0-0.12,0.01-0.22,0.03-0.28C3.82,1.48,4,1.28,4,1S3.9,0.46,3.72,0.28S3.28,0,3,0z"/>
		</g>
	</g>
</g>
<g id="pulse" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_70_" d="M3,0L2,5L1.5,4H0v1h1l1,3l1-5l1.5,4l1-3L6,5h2V4H6.5l-1-2l-1,2.5L3,0z"/>
		</g>
	</g>
</g>
<g id="project" display="none">
	<g display="inline">
		<path d="M0,0v7h1V0H0z M7,0v7h1V0H7z M2,1v1h2V1H2z M3,3v1h2V3H3z M4,5v1h2V5H4z"/>
	</g>
</g>
<g id="print" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_72_" d="M2,0v2h4V0H2z M0.09,3C0.03,3,0,3.04,0,3.09V5.9c0,0.05,0.04,0.09,0.09,0.09H1v-2h6v2h0.91
				C7.96,5.99,8,5.95,8,5.9V3.09C8,3.03,7.96,3,7.91,3H0.1L0.09,3z M2,5v3h4V5H2z"/>
		</g>
	</g>
</g>
<g id="power-standby" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_29_" d="M3,0v4h1V0H3z M1.72,1.44L1.34,1.75C0.53,2.39,0,3.39,0,4.5C0,6.43,1.57,8,3.5,8S7,6.43,7,4.5
				c0-1.11-0.53-2.11-1.34-2.75L5.28,1.44L4.65,2.22l0.38,0.31C5.61,2.99,6,3.7,6,4.5C6,5.89,4.89,7,3.5,7S1,5.89,1,4.5
				c0-0.8,0.36-1.51,0.94-1.97l0.41-0.31L1.72,1.44z"/>
		</g>
	</g>
</g>
<g id="plus" display="none">
	<g display="inline">
		<path d="M3,0v3H0v2h3v3h2V5h3V3H5V0H3z"/>
	</g>
</g>
<g id="play-circle" display="none">
	<g display="inline">
		<path d="M4,0C1.79,0,0,1.79,0,4s1.79,4,4,4s4-1.79,4-4S6.21,0,4,0z M3,2l3,2L3,6V2z"/>
	</g>
</g>
<g id="pin" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_76_" d="M1.34,0.002c-0.276,0.044-0.464,0.304-0.42,0.58s0.304,0.464,0.58,0.42H2v2H1c-0.55,0-1,0.45-1,1h3v3
				l0.44,1l0.56-1v-3h3c0-0.55-0.45-1-1-1H5v-2h0.5c0.276,0,0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5h-4c-0.03-0.003-0.06-0.003-0.09,0
				c-0.02-0.001-0.04-0.001-0.06,0H1.34z"/>
		</g>
	</g>
</g>
<g id="pie-chart" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_27_" d="M3.5,0C2.53,0,1.66,0.4,1.03,1.03L4,4V0.03C3.84,0.01,3.67,0,3.5,0z M5,1.06v3.41L2.28,7.19
				C2.89,7.69,3.65,8,4.5,8C6.43,8,8,6.43,8,4.5C8,2.74,6.69,1.31,5,1.06z M0.91,2.37C0.35,2.91,0,3.66,0,4.5
				c0,0.96,0.46,1.79,1.16,2.34l2.13-2.13L0.91,2.37z"/>
		</g>
	</g>
</g>
<g id="phone" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_79_" d="M6,7.5v-7C6,0.224,5.776,0,5.5,0h-4C1.224,0,1,0.224,1,0.5v7C1,7.776,1.224,8,1.5,8h4
				C5.776,8,6,7.776,6,7.5z M1.998,0.999h2.994v4.994H1.998V0.999z M3.495,6.492c0.279,0,0.499,0.22,0.499,0.499
				c0,0.28-0.22,0.499-0.499,0.499s-0.499-0.22-0.499-0.499C2.996,6.712,3.216,6.492,3.495,6.492z"/>
		</g>
	</g>
</g>
<g id="person" display="none">
	<g display="inline">
		<g>
			<circle cx="4" cy="2.5" r="2.5"/>
			<path d="M6,5C4.7,6,3.3,6,2,5C0.7,5,0,5.7,0,7v1h8V7C8,5.7,7.3,5,6,5z"/>
		</g>
	</g>
</g>
<g id="people" display="none">
	<circle display="inline" cx="5.5" cy="1.563" r="1.563"/>
	<path display="inline" d="M3.75,5.125c-0.813,0.625-1.688,0.625-2.5,0C0.438,5.125,0,5.563,0,6.375V8h5V6.375
		C5,5.563,4.563,5.125,3.75,5.125z"/>
	<circle display="inline" cx="2.5" cy="3.563" r="1.563"/>
	<path display="inline" d="M8,4.375c0-0.813-0.438-1.25-1.25-1.25C6.033,3.677,5.266,3.74,4.538,3.317
		c0.01,0.082,0.025,0.162,0.025,0.246c0,0.412-0.124,0.794-0.333,1.116C4.917,4.824,5.359,5.288,5.471,6H8V4.375z"/>
</g>
<g id="pencil" display="none">
	<g display="inline">
		<path d="M6,0L5,1l2,2l1-1L6,0z M4,2L0,6v2h2l4-4L4,2z"/>
	</g>
</g>
<g id="paperclip" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_82_" d="M5.009,0C4.497,0,3.985,0.21,3.594,0.591L0.805,3.313c-1.073,1.071-1.073,2.803,0,3.884
				c1.073,1.071,2.809,1.071,3.893,0l1.254-1.251L5.259,5.255L4.096,6.386l-0.09,0.13c-0.692,0.691-1.816,0.691-2.508,0
				c-0.682-0.681-0.662-1.782,0-2.472l2.789-2.753c0.391-0.39,1.043-0.39,1.445,0c0.391,0.39,0.371,1.011,0,1.411L3.223,5.175
				c-0.1,0.1-0.271,0.1-0.381,0c-0.1-0.1-0.1-0.27,0-0.38l0.06-0.03l0.913-0.941L3.123,3.133L2.149,4.104
				c-0.482,0.48-0.482,1.271,0,1.752s1.274,0.49,1.756,0l2.508-2.442c0.783-0.781,0.783-2.042,0-2.813
				C6.022,0.21,5.52,0.01,4.999,0.01L5.009,0z"/>
		</g>
	</g>
</g>
<g id="musical-note" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_23_" d="M8,0C3,0,2,1,2,1v4.09C1.85,5.04,1.67,5,1.5,5C0.67,5,0,5.67,0,6.5S0.67,8,1.5,8S3,7.33,3,6.5V2.53
				c0.73-0.23,1.99-0.44,4-0.5v2.06C6.85,4.04,6.67,4,6.5,4C5.67,4,5,4.67,5,5.5S5.67,7,6.5,7S8,6.33,8,5.5V0z"/>
		</g>
	</g>
</g>
<g id="move" display="none">
	<g display="inline">
		<path d="M3.5,0L2,1.5h1V3H1.5V2L0,3.5L1.5,5V4H3v1.5H2L3.5,7L5,5.5H4V4h1.5v1L7,3.5L5.5,2v1H4V1.5h1L3.5,0z"/>
	</g>
</g>
<g id="moon" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_22_" d="M2.797,0C1.172,0.545,0,2.077,0,3.887C0,6.159,1.841,8,4.113,8C5.923,8,7.455,6.828,8,5.203
				C7.589,5.337,7.147,5.429,6.684,5.429c-2.272,0-4.113-1.841-4.113-4.113C2.571,0.853,2.653,0.411,2.797,0z"/>
		</g>
	</g>
</g>
<g id="monitor" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_87_" d="M0,0.5l0.001,5c0,0.276,0.224,0.5,0.5,0.5H3v1h-1c-0.55,0-1,0.45-1,1H7c0-0.55-0.45-1-1-1H5v-1h2.5
				c0.276,0,0.5-0.224,0.5-0.5V0.502c0-0.276-0.224-0.5-0.5-0.5L0.5,0C0.224,0,0,0.224,0,0.5z M1.011,1.002H7.01v3.999H1.011
				L1.011,1.002z"/>
		</g>
	</g>
</g>
<g id="minus" display="none">
	<g display="inline">
		<path d="M0,3v2h8V3H0z"/>
	</g>
</g>
<g id="minus-box" display="none">
	<g display="inline">
		<g>
			<path d="M0,0v8h8V0H0z M7,7H1V1h6V7z"/>
		</g>
		<rect x="2" y="3.5" width="4" height="1"/>
	</g>
</g>
<g id="microphone" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_20_" d="M3.896,0.004c-0.044,0.007-0.087,0.017-0.13,0.03C3.301,0.138,2.976,0.555,2.987,1.03v1.992
				c0,0.55,0.446,0.996,0.998,0.996c0.551,0,0.998-0.445,0.999-0.995V3.022V1.03c0.019-0.55-0.413-1.01-0.964-1.029
				C3.978-0.001,3.937,0,3.896,0.004z M1.34,2.025C1.128,2.097,0.989,2.3,1.001,2.523v0.498c0,1.474,1.088,2.679,2.496,2.928v1.055
				H2.997C2.448,7.004,1.999,7.452,1.999,8h4.003c0-0.548-0.449-0.996-0.998-0.996H4.504V5.949C5.912,5.71,7,4.495,7,3.021V2.523
				c0-0.275-0.223-0.498-0.499-0.498c-0.276,0-0.499,0.223-0.499,0.498v0.498c0,1.105-0.888,1.992-1.996,1.992
				S2.009,4.127,2.009,3.021V2.523c0.005-0.275-0.215-0.501-0.491-0.506C1.485,2.017,1.452,2.02,1.42,2.025
				c-0.02-0.001-0.04-0.001-0.06,0H1.34z"/>
		</g>
	</g>
</g>
<g id="menu" display="none">
	<g display="inline">
		<path d="M0,0v1h8V0H0z M0,3v1h8V3H0z M0,6v1h8V6H0z"/>
	</g>
</g>
<g id="medical-cross" display="none">
	<g display="inline">
		<path d="M2,0v2H0v4h2v2h4V6h2V2H6V0H2z"/>
	</g>
</g>
<g id="media-stop" display="none">
	<rect x="1" y="4" display="inline" width="6" height="3"/>
	<rect x="1" y="1" display="inline" width="6" height="3"/>
</g>
<g id="media-step-forward" display="none">
	<g display="inline">
		<path d="M0,1v6l5-3L0,1z M5,4v3h2V1H5V4z"/>
	</g>
</g>
<g id="media-step-backward" display="none">
	<g display="inline">
		<path d="M1,1v6h2V1H1z M3,4l5,3V1L3,4z"/>
	</g>
</g>
<g id="media-skip-forward" display="none">
	<g display="inline">
		<path d="M0,1v6l4-3L0,1z M4,4v3l4-3L4,1V4z"/>
	</g>
</g>
<g id="media-skip-backward" display="none">
	<g display="inline">
		<path d="M4,1L0,4l4,3V1z M4,4l4,3V1L4,4z"/>
	</g>
</g>
<g id="media-record" display="none">
	<g display="inline">
		<path d="M4,1C2.34,1,1,2.34,1,4s1.34,3,3,3s3-1.34,3-3S5.66,1,4,1z"/>
	</g>
</g>
<g id="media-play" display="none">
	<g display="inline">
		<path d="M1,1v6l6-3L1,1z"/>
	</g>
</g>
<g id="media-pause" display="none">
	<g display="inline">
		<path d="M1,1v6h2V1H1z M5,1v6h2V1H5z"/>
	</g>
</g>
<g id="map" display="none">
	<title>Layer 1</title>
	<g display="inline">
		<path d="M3.495,2C2.666,2,1.997,2.667,1.997,3.496C1.997,4.494,3.5,6,3.5,6s1.492-1.506,1.492-2.504C4.992,2.667,4.323,2,3.495,2z
			 M3.495,3.995c-0.28,0-0.499-0.22-0.499-0.499s0.22-0.499,0.499-0.499c0.28,0,0.499,0.22,0.499,0.499S3.774,3.995,3.495,3.995z"/>
		<path d="M0,0v0.01V8h8V0H0z M7,7H1V1l6-0.001V5c0,0-1.219,0-1.5,0C5.224,5,5,5.224,5,5.5C5,5.776,5.224,6,5.5,6H7V7z"/>
	</g>
</g>
<g id="map-marker" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_18_" d="M4,0C2.34,0,1,1.34,1,3c0,2,3,5,3,5s3-3,3-5C7,1.34,5.66,0,4,0z M4,1c1.11,0,2,0.9,2,2c0,1.11-0.89,2-2,2
				C2.9,5,2,4.11,2,3C2,1.9,2.9,1,4,1z"/>
		</g>
	</g>
</g>
<g id="magnifying-glass" display="none">
	<g display="inline">
		<path d="M7.7,6.3L6.6,5.2C6.9,4.7,7,4.1,7,3.5C7,1.6,5.4,0,3.5,0S0,1.6,0,3.5S1.6,7,3.5,7c0.6,0,1.2-0.2,1.7-0.4l1.1,1.1
			C6.5,7.9,6.7,8,7,8c0.6,0,1-0.4,1-1C8,6.7,7.9,6.5,7.7,6.3z M3.5,6C2.1,6,1,4.9,1,3.5S2.1,1,3.5,1S6,2.1,6,3.5S4.9,6,3.5,6z"/>
	</g>
</g>
<g id="loop" display="none">
	<g display="inline">
		<path d="M6,0v1H1C0.45,1,0,1.45,0,2v1h1V2h5v1l2-1.5L6,0z M2,4L0,5.5L2,7V6h5c0.55,0,1-0.45,1-1V4H7v1H2V4z"/>
	</g>
</g>
<g id="loop-square" display="none">
	<g display="inline">
		<path d="M1,0v2h1V1h4v2H5l1.5,2.5L8,3H7V0H1z M1.5,2.5L0,5h1v3h6V6H6v1H2V5h1L1.5,2.5z"/>
	</g>
</g>
<g id="loop-circular" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_17_" d="M4,1C2.35,1,1,2.35,1,4H0l1.5,2L3,4H2c0-1.11,0.89-2,2-2V1z M6.5,2L5,4h1c0,1.11-0.89,2-2,2v1
				c1.65,0,3-1.35,3-3h1L6.5,2z"/>
		</g>
	</g>
</g>
<g id="lock-unlocked" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_98_" d="M4,0C2.9,0,2,0.9,2,2h1c0-0.56,0.44-1,1-1s1,0.44,1,1v2H1v4h6V4H6V2C6,0.9,5.1,0,4,0z"/>
		</g>
	</g>
</g>
<g id="lock-locked" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_15_" d="M4,1C2.9,1,2,1.9,2,3v1H1v4h6V4H6V3C6,1.9,5.1,1,4,1z M4,2c0.56,0,1,0.44,1,1v1H3V3C3,2.44,3.44,2,4,2z"
				/>
		</g>
	</g>
</g>
<g id="location" display="none">
	<g display="inline">
		<path d="M8,0L0,4l3,1l1,3L8,0z"/>
	</g>
</g>
<g id="list" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_14_" d="M0.5,0C0.22,0,0,0.22,0,0.5S0.22,1,0.5,1S1,0.78,1,0.5S0.78,0,0.5,0z M2,0v1h6V0H2z M0.5,2
				C0.22,2,0,2.22,0,2.5S0.22,3,0.5,3S1,2.78,1,2.5S0.78,2,0.5,2z M2,2v1h6V2H2z M0.5,4C0.22,4,0,4.22,0,4.5S0.22,5,0.5,5
				S1,4.78,1,4.5S0.78,4,0.5,4z M2,4v1h6V4H2z M0.5,6C0.22,6,0,6.22,0,6.5S0.22,7,0.5,7S1,6.78,1,6.5S0.78,6,0.5,6z M2,6v1h6V6H2z"
				/>
		</g>
	</g>
</g>
<g id="list-rich" display="none">
	<g display="inline">
		<path d="M0,0v3h3V0H0z M4,0v1h4V0H4z M4,2v1h3V2H4z M0,4v3h3V4H0z M4,4v1h4V4H4z M4,6v1h3V6H4z"/>
	</g>
</g>
<g id="link-intact" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_13_" d="M5.88,0c-0.18,0.01-0.361,0.03-0.531,0.09c-0.271,0.1-0.531,0.251-0.752,0.472
				C4.363,0.711,4.293,1.021,4.442,1.256s0.458,0.304,0.692,0.155c0.062-0.04,0.115-0.093,0.155-0.155
				c0.11-0.11,0.241-0.171,0.381-0.221c0.351-0.121,0.782-0.07,1.063,0.221c0.391,0.392,0.391,1.045,0,1.446L5.228,4.209
				C4.787,4.651,4.426,4.691,4.165,4.681C3.905,4.671,3.754,4.55,3.754,4.55C3.511,4.411,3.201,4.497,3.063,4.741
				C2.924,4.985,3.01,5.295,3.253,5.434c0,0,0.341,0.221,0.842,0.251c0.501,0.03,1.203-0.161,1.815-0.783l1.504-1.507
				c0.782-0.783,0.782-2.049,0-2.822C7.133,0.291,6.802,0.121,6.441,0.04C6.261,0,6.06,0,5.88,0.01L5.88,0z M3.875,2.33
				C3.373,2.31,2.682,2.481,2.09,3.084L0.586,4.59c-0.782,0.783-0.782,2.049,0,2.822C1.148,7.975,1.95,8.136,2.652,7.885
				c0.271-0.1,0.531-0.251,0.752-0.472C3.637,7.264,3.707,6.954,3.558,6.72C3.41,6.485,3.101,6.416,2.867,6.564
				C2.804,6.604,2.751,6.657,2.712,6.72C2.602,6.83,2.471,6.89,2.331,6.941C1.98,7.061,1.549,7.011,1.268,6.72
				c-0.391-0.392-0.391-1.045,0-1.446l1.504-1.507c0.401-0.402,0.752-0.452,1.033-0.442s0.471,0.09,0.471,0.09
				c0.221,0.166,0.536,0.121,0.702-0.1c0.166-0.222,0.121-0.537-0.1-0.703c-0.048-0.036-0.103-0.063-0.16-0.08
				c0,0-0.341-0.201-0.842-0.221L3.875,2.33z"/>
		</g>
	</g>
</g>
<g id="link-broken" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_107_" d="M1.987,0v1H0.986v1h2.003V0H1.987z M5.872,0.03c-0.18,0.01-0.36,0.03-0.531,0.09
				c-0.27,0.1-0.531,0.25-0.751,0.47L4.15,1.03C3.917,1.178,3.847,1.487,3.995,1.72s0.457,0.302,0.691,0.155
				C4.749,1.835,4.802,1.782,4.841,1.72l0.441-0.44c0.11-0.11,0.24-0.17,0.38-0.22c0.35-0.12,0.781-0.07,1.061,0.22
				c0.39,0.39,0.39,1.04,0,1.44l-1.502,1.5C4.988,4.368,4.919,4.677,5.067,4.91c0.148,0.233,0.457,0.302,0.691,0.155
				C5.82,5.025,5.873,4.972,5.912,4.91l1.502-1.5c0.781-0.78,0.781-2.04,0-2.81c-0.28-0.28-0.611-0.45-0.971-0.53
				c-0.18-0.04-0.38-0.04-0.561-0.03L5.872,0.03z M2.278,2.94C2.202,2.977,2.137,3.032,2.088,3.1L0.586,4.6
				c-0.781,0.78-0.781,2.04,0,2.81c0.561,0.56,1.362,0.72,2.063,0.47c0.27-0.1,0.531-0.25,0.751-0.47L3.84,6.97
				c0.234-0.148,0.303-0.457,0.155-0.69C3.847,6.047,3.537,5.978,3.304,6.125C3.241,6.165,3.188,6.218,3.149,6.28L2.708,6.72
				c-0.11,0.11-0.24,0.17-0.38,0.22c-0.35,0.12-0.781,0.07-1.061-0.22c-0.39-0.39-0.39-1.04,0-1.44l1.502-1.5
				C2.96,3.581,2.954,3.264,2.754,3.073C2.641,2.964,2.483,2.915,2.328,2.94c-0.02-0.001-0.04-0.001-0.06,0L2.278,2.94z M5.001,6v2
				h1.001V7h1.001V6H5.001z"/>
		</g>
	</g>
</g>
<g id="lightbulb" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_11_" d="M4.437,0.008c-0.045,0.014-0.088,0.034-0.128,0.06L1.355,1.565C1.094,1.642,0.944,1.919,1.02,2.184
				S1.369,2.6,1.63,2.523c0.057-0.017,0.11-0.044,0.158-0.08l2.954-1.497c0.243-0.123,0.343-0.422,0.222-0.669
				C4.866,0.079,4.652-0.031,4.437,0.008z M5.422,1.505c-0.045,0.014-0.088,0.034-0.128,0.06L1.355,3.561
				C1.094,3.639,0.944,3.916,1.02,4.18S1.369,4.597,1.63,4.52c0.057-0.017,0.11-0.044,0.158-0.08l3.939-1.996
				C5.97,2.321,6.069,2.021,5.948,1.774C5.851,1.576,5.637,1.466,5.422,1.505z M5.422,3.502c-0.045,0.014-0.088,0.034-0.128,0.06
				L2.339,5.059C2.1,5.189,2.01,5.492,2.139,5.735c0.083,0.156,0.242,0.256,0.417,0.262h1.969c0.272,0.044,0.528-0.144,0.571-0.419
				C5.14,5.302,4.955,5.043,4.683,4.999L5.727,4.44C5.97,4.317,6.069,4.018,5.948,3.771C5.851,3.572,5.637,3.463,5.422,3.502z
				 M2.901,6.995C2.629,7.039,2.444,7.299,2.487,7.574C2.531,7.85,2.786,8.038,3.058,7.994h0.985c0.272,0,0.492-0.223,0.492-0.499
				c0-0.276-0.22-0.499-0.492-0.499H3.058c-0.029-0.003-0.059-0.003-0.089,0c-0.02-0.001-0.039-0.001-0.059,0H2.901z"/>
		</g>
	</g>
</g>
<g id="layers" display="none">
	<g display="inline">
		<path d="M0,0v4h4V0H0z M5,2v3H2v1h4V2H5z M7,4v3H4v1h4V4H7z"/>
	</g>
</g>
<g id="laptop" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_10_" d="M1.338,1.002c-0.212,0.071-0.351,0.276-0.34,0.5v3.499H0V6.5C0,6.78,0.22,7,0.499,7h7.001
				C7.78,7,8,6.78,8,6.5V5.001H7.001V1.502c0-0.276-0.224-0.5-0.499-0.5H1.508c-0.03-0.003-0.06-0.003-0.09,0
				c-0.02-0.001-0.04-0.001-0.06,0H1.338z M2.017,2.002h3.995v2.999H5.014v1H3.016v-1H2.017V2.002z"/>
		</g>
	</g>
</g>
<g id="key" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_112_" d="M5.5,0C4.12,0,3,1.12,3,2.5c0,0.16,0,0.32,0.03,0.47L0,6v2h3V6h2V5l0.03-0.03C5.18,5,5.34,5,5.5,5
				C6.88,5,8,3.88,8,2.5S6.88,0,5.5,0z M6,1c0.55,0,1,0.45,1,1S6.55,3,6,3S5,2.55,5,2S5.45,1,6,1z"/>
		</g>
	</g>
</g>
<g id="justify-right" display="none">
	<g display="inline">
		<path d="M0,0v1h8V0H0z M0,2v1h8V2H0z M0,4v1h8V4H0z M2,6v1h6V6H2z"/>
	</g>
</g>
<g id="justify-left" display="none">
	<g display="inline">
		<path d="M0,0v1h8V0H0z M0,2v1h8V2H0z M0,4v1h8V4H0z M0,6v1h6V6H0z"/>
	</g>
</g>
<g id="justify-center" display="none">
	<g display="inline">
		<path d="M0,0v1h8V0H0z M0,2v1h8V2H0z M0,4v1h8V4H0z M1,6v1h6V6H1z"/>
	</g>
</g>
<g id="italic" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_113_" d="M1.993,0v0.999h1.632l-0.06,0.13L1.562,6.122l-0.34,0.879H0V8h5.007V7.001H3.375l0.06-0.13l2.003-4.994
				l0.34-0.879H7V0L1.993,0z"/>
		</g>
	</g>
</g>
<g id="info" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_7_" d="M5,0C4.45,0,4,0.45,4,1s0.45,1,1,1s1-0.45,1-1S5.55,0,5,0z M3.5,2.5C2.67,2.5,2,3.17,2,4h1
				c0-0.28,0.22-0.5,0.5-0.5S4,3.72,4,4S3,5.64,3,6.5S3.67,8,4.5,8S6,7.33,6,6.5H5C5,6.78,4.78,7,4.5,7S4,6.78,4,6.5
				C4,6.14,5,4.66,5,4C5,3.19,4.33,2.5,3.5,2.5z"/>
		</g>
	</g>
</g>
<g id="info-16x16" display="none">
	<g display="inline">
		<g>
			<path d="M3.5,0C1.575,0,0,1.575,0,3.5S1.575,7,3.5,7S7,5.425,7,3.5S5.425,0,3.5,0z M4,6H3V2.5h1V6z M4,2H3V1h1V2z"/>
		</g>
	</g>
</g>
<g id="infinity" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_6_" d="M2,2C0.69,2,0,3.01,0,4s0.69,2,2,2c0.79,0,1.42-0.56,2-1.22C4.58,5.44,5.19,6,6,6c1.31,0,2-1.01,2-2
				S7.31,2,6,2C5.19,2,4.58,2.56,4,3.22C3.42,2.56,2.79,2,2,2z M2,3c0.42,0,0.88,0.47,1.34,1C2.88,4.53,2.42,5,2,5
				C1.26,5,1,4.46,1,4S1.26,3,2,3z M6,3c0.74,0,1,0.54,1,1S6.74,5,6,5C5.57,5,5.11,4.53,4.66,4C5.12,3.47,5.57,3,6,3z"/>
		</g>
	</g>
</g>
<g id="inbox" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_117_" d="M8,7.5v-7C8,0.224,7.776,0,7.5,0h-7C0.224,0,0,0.224,0,0.5v7C0,7.776,0.224,8,0.5,8h7
				C7.776,8,8,7.776,8,7.5z M1,2h6v3L5.993,4.994L4.994,5.993H2.996L1.998,4.994L1,5V2z"/>
		</g>
	</g>
</g>
<g id="image" display="none">
	<g display="inline">
		<path d="M0,0v8h8V0H0z M1,1h6v3L6,3L5,4l2,2v1H6L2,3L1,4V1z"/>
	</g>
</g>
<g id="home" display="none">
	<g display="inline">
		<path d="M4,1L0,4h1v4h2V6h2v2h2V4h1L4,1z"/>
	</g>
</g>
<g id="heart" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_4_" d="M2,0C1.45,0,0.96,0.236,0.59,0.606C0.23,0.975,0,1.478,0,2.053C0,2.617,0.23,3.12,0.59,3.5L4,7l3.41-3.5
				C7.77,3.13,8,2.628,8,2.053c0-0.565-0.23-1.067-0.59-1.447C7.05,0.236,6.56,0,6,0C5.45,0,4.96,0.236,4.59,0.606
				C4.23,0.975,4,1.478,4,2.053c0-0.565-0.23-1.067-0.59-1.447C3.05,0.236,2.56,0,2,0z"/>
		</g>
	</g>
</g>
<g id="headphones" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_121_" d="M4,0C2.35,0,1,1.35,1,3v1H0.5C0.224,4,0,4.224,0,4.5v2C0,6.776,0.224,7,0.5,7h1C1.776,7,2,6.776,2,6.5V3
				c0-1.11,0.89-2,2-2s2,0.89,2,2v3.5C6,6.776,6.224,7,6.5,7h1C7.776,7,8,6.776,8,6.5v-2C8,4.224,7.776,4,7.5,4H7V3
				C7,1.35,5.65,0,4,0z"/>
		</g>
	</g>
</g>
<g id="header" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_2_" d="M0,0v1h0.5C0.78,1,1,1.22,1,1.5v4C1,5.78,0.78,6,0.5,6H0v1h3V6H2.5C2.22,6,2,5.78,2,5.5V4h3v1.5
				C5,5.78,4.78,6,4.5,6H4v1h3V6H6.5C6.22,6,6,5.78,6,5.5v-4C6,1.22,6.22,1,6.5,1H7V0H4v1h0.5C4.78,1,5,1.22,5,1.5V3H2V1.5
				C2,1.22,2.22,1,2.5,1H3V0H0z"/>
		</g>
	</g>
</g>
<g id="hard-drive" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1_125_" d="M0.001,0.501L0.01,3.497c0.001,0.275,0.224,0.498,0.499,0.498h5.991C6.776,3.995,7,3.771,7,3.496V0.5
				C7,0.224,6.776,0,6.5,0H0.501C0.225,0,0.001,0.225,0.001,0.501z M0,4.904V7.5C0,7.776,0.224,8,0.5,8h6C6.776,8,7,7.776,7,7.5
				V4.904c-0.16,0.06-0.32,0.09-0.499,0.09H0.509c-0.18,0-0.34-0.04-0.499-0.09L0,4.904z M5.492,5.993
				c0.28,0,0.499,0.22,0.499,0.499s-0.22,0.499-0.499,0.499c-0.28,0-0.499-0.22-0.499-0.499S5.213,5.993,5.492,5.993z"/>
		</g>
	</g>
</g>
<g id="grid-two-up" display="none">
	<g display="inline">
		<path d="M0,0v3h3V0H0z M5,0v3h3V0H5z M0,5v3h3V5H0z M5,5v3h3V5H5z"/>
	</g>
</g>
<g id="grid-three-up" display="none">
	<g display="inline">
		<path d="M0,0v2h2V0H0z M3,0v2h2V0H3z M6,0v2h2V0H6z M0,3v2h2V3H0z M3,3v2h2V3H3z M6,3v2h2V3H6z M0,6v2h2V6H0z M3,6v2h2V6H3z M6,6
			v2h2V6H6z"/>
	</g>
</g>
<g id="grid-four-up" display="none">
	<g display="inline">
		<path d="M0,0v1h1V0H0z M2,0v1h1V0H2z M4,0v1h1V0H4z M6,0v1h1V0H6z M0,2v1h1V2H0z M2,2v1h1V2H2z M4,2v1h1V2H4z M6,2v1h1V2H6z M0,4
			v1h1V4H0z M2,4v1h1V4H2z M4,4v1h1V4H4z M6,4v1h1V4H6z M0,6v1h1V6H0z M2,6v1h1V6H2z M4,6v1h1V6H4z M6,6v1h1V6H6z"/>
	</g>
</g>
<g id="graph" display="none">
	<g display="inline">
		<path d="M7,0L4,3L3,2L0,5l1,1l2-2l1,1l4-4L7,0z M0,7v1h8V7H0z"/>
	</g>
</g>
<g id="globe" display="none">
	<g display="inline">
		<g>
			<title>Layer 1</title>
			<path id="svg_1" d="M4,0C1.79,0,0,1.79,0,4s1.79,4,4,4s4-1.79,4-4S6.21,0,4,0z M4,1c0.33,0,0.64,0.09,0.94,0.19
				c-0.21,0.2-0.45,0.38-0.41,0.56s0.69,0.13,0.69,0.5c0,0.27-0.42,0.35-0.13,0.66c0.35,0.35-0.64,0.98-0.66,1.44
				C4.4,5.18,5.27,5.32,5.96,5.32c0.42,0,0.53,0.2,0.5,0.44C5.92,6.53,5,7.01,3.99,7.01c-0.38,0-0.73-0.09-1.06-0.22
				C3.15,6.35,2.65,5.48,2.18,5.2c-0.23-0.23-0.72-0.14-1-0.25C1.09,4.68,1,4.41,0.99,4.11c0.03-0.05,0.08-0.09,0.16-0.09
				c0.19,0,0.45,0.38,0.59,0.34C1.92,4.32,1,3.05,1.43,2.8c0.2-0.12,0.6,0.39,0.47-0.16C1.78,2.13,2.26,2.36,2.56,2.23
				c0.26-0.11,0.45-0.41,0.13-0.59c-0.06-0.03-0.13-0.1-0.22-0.19C2.92,1.18,3.44,1.01,4,1.01V1z M6.31,2.09
				c0.18,0.22,0.32,0.46,0.44,0.72c0,0.01,0,0.02,0,0.03C6.71,2.91,6.64,2.95,6.53,3.06C6.25,3.34,6.21,2.85,6.09,2.75
				c-0.13-0.12-0.6,0.02-0.66-0.13C5.36,2.44,5.93,2.2,6.31,2.09z"/>
		</g>
	</g>
</g>
<g id="fullscreen-exit" display="none">
	<g display="inline">
		<path d="M1,0L0,1l1.5,1.5L0,4h4V0L2.5,1.5L1,0z M4,4v4l1.5-1.5L7,8l1-1L6.5,5.5L8,4H4z"/>
	</g>
</g>
<g id="fullscreen-enter" display="none">
	<g display="inline">
		<path d="M0,0v4l1.5-1.5L3,4l1-1L2.5,1.5L4,0H0z M5,4L4,5l1.5,1.5L4,8h4V4L6.5,5.5L5,4z"/>
	</g>
</g>
<g id="fork" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M1.5,0C0.67,0,0,0.669,0,1.498c0,0.659,0.41,1.199,1,1.408v2.187c-0.59,0.2-1,0.749-1,1.408C0,7.331,0.67,8,1.5,8
			S3,7.331,3,6.502c0-0.599-0.34-1.099-0.84-1.338c0.09-0.09,0.21-0.16,0.34-0.16h2c0.82,0,1.5-0.679,1.5-1.498V2.916
			c0.59-0.2,1-0.749,1-1.408C7,0.679,6.33,0.01,5.5,0.01S4,0.679,4,1.508c0,0.659,0.41,1.199,1,1.408v0.589
			c0,0.28-0.22,0.499-0.5,0.499h-2c-0.17,0-0.35,0.04-0.5,0.09V2.906c0.59-0.2,1-0.749,1-1.408C3,0.669,2.33,0,1.5,0z"/>
	</g>
</g>
<g id="folder" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M0,0v2h8V1H3V0H0z M0,3v4.5C0,7.78,0.22,8,0.5,8h7C7.78,8,8,7.78,8,7.5V3H0z"/>
	</g>
</g>
<g id="flash" display="none">
	<g display="inline">
		<path d="M3.5,0L2,3h2L3.34,5H2l1,3l3-3H4.5L6,2H4l1-2H3.5z"/>
	</g>
</g>
<g id="flag" display="none">
	<g display="inline">
		<path d="M0,0v8h1V0H0z M2,0v4h2v1h4L6,3.03L8,1H5V0H2z"/>
	</g>
</g>
<g id="fire" display="none">
	<g display="inline">
		<path d="M2,0c1,2-2,3-2,5s2,3,2,3C1.02,6.02,4,5,4,3S2,0,2,0z M5,3c1,2-2,3-2,5h3c0.4,0,1-0.5,1-2C7,4,5,3,5,3z"/>
	</g>
</g>
<g id="filter" display="none">
	<g display="inline">
		<path d="M0,0v1h8V0H0z M1,2v1h6V2H1z M2,4v1h4V4H2z M3,6v1h2V6H3z"/>
	</g>
</g>
<g id="filter-alt" display="none">
	<g display="inline">
		<polygon points="5,8 5,3 8,0 0,0 3,3 3,6 		"/>
	</g>
</g>
<g id="filter-alt-clear" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<title>Layer 1</title>
		<polygon points="4.75,4.25 3.5,3 5,1.5 5.75,2.25 8,0 0,0 3,3 3,6 5,8 5,7 3.5,5.5 		"/>
		<polygon points="7.5,2.5 6.25,3.75 5,2.5 4.5,3 5.75,4.25 4.5,5.5 5,6 6.25,4.75 7.5,6 8,5.5 6.75,4.25 8,3 		"/>
	</g>
</g>
<g id="filter-alt-add" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<polygon points="4.5,3.5 5,3.5 5,3 8,0 0,0 3,3 3,6 5,8 5,5.5 4.5,5.5 		"/>
		<polygon points="7,3 6,3 6,4 5,4 5,5 6,5 6,6 7,6 7,5 8,5 8,4 7,4 		"/>
	</g>
</g>
<g id="file" display="none">
	<g display="inline">
		<path d="M0,0v8h7V4H3V0H0z M4,0v3h3L4,0z"/>
	</g>
</g>
<g id="eyedropper" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M3.299,0.019C3.037,0.103,2.893,0.384,2.977,0.646c0.026,0.08,0.071,0.153,0.133,0.21l0.628,0.628L0.159,5.13L0,5.29V8
			h2.681l0.159-0.159l3.648-3.647l0.628,0.658c0.175,0.212,0.489,0.242,0.702,0.067C8.031,4.744,8.061,4.43,7.886,4.217
			C7.87,4.198,7.853,4.18,7.835,4.164L6.898,3.227L7.556,2.57c0.588-0.578,0.588-1.534,0-2.122c-0.568-0.568-1.555-0.568-2.123,0
			L4.775,1.105L3.838,0.169C3.721,0.036,3.543-0.024,3.369,0.009c-0.02-0.001-0.04-0.001-0.06,0L3.299,0.019z M4.466,2.191
			l1.306,1.305l-3.15,3.149L1.346,5.34L4.466,2.191z"/>
	</g>
</g>
<g id="eye" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M4.03,1C1.5,1,0,4,0,4s1.5,3,4.03,3C6.5,7,8,4,8,4S6.5,1,4.03,1z M4,2c1.11,0,2,0.9,2,2c0,1.11-0.89,2-2,2
			C2.9,6,2,5.11,2,4C2,2.9,2.9,2,4,2z M4,3C3.45,3,3,3.45,3,4s0.45,1,1,1s1-0.45,1-1c0-0.1-0.04-0.19-0.06-0.28
			C4.86,3.88,4.7,4,4.5,4C4.22,4,4,3.78,4,3.5c0-0.2,0.12-0.36,0.28-0.44C4.19,3.03,4.1,3,4,3z"/>
	</g>
</g>
<g id="external-link" display="none">
	<g display="inline">
		<path d="M0,0v8h8V6H7v1H1V1h1V0H0z M4,0l1.5,1.5L3,4l1,1l2.5-2.5L8,4V0H4z"/>
	</g>
</g>
<g id="expand-up" display="none">
	<g display="inline">
		<path d="M0,0v2h8V0H0z M4,4L2,6h4L4,4z M0,7v1h8V7H0z"/>
	</g>
</g>
<g id="expand-right" display="none">
	<g display="inline">
		<path d="M0,0v8h2V0H0z M7,0v8h1V0H7z M6,2L4,4l2,2V2z"/>
	</g>
</g>
<g id="expand-left" display="none">
	<g display="inline">
		<path d="M0,0v8h1V0H0z M6,0v8h2V0H6z M2,2v4l2-2L2,2z"/>
	</g>
</g>
<g id="expand-down" display="none">
	<g display="inline">
		<path d="M0,0v1h8V0H0z M2,2l2,2l2-2H2z M0,6v2h8V6H0z"/>
	</g>
</g>
<g id="excerpt" display="none">
	<g display="inline">
		<path d="M0,0v1h7V0H0z M0,2v1h5V2H0z M0,4v1h8V4H0z M0,6v1h1V6H0z M2,6v1h1V6H2z M4,6v1h1V6H4z"/>
	</g>
</g>
<g id="euro" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M5.993,0C4.135,0,2.597,1.28,2.157,3H0.5L0,4h2.007c0,0.35,0.07,0.68,0.16,1H0.5L0,6h2.567c0.699,1.19,1.968,2,3.436,2
			C6.732,8,7.411,7.79,8,7.44V6.22C7.471,6.7,6.782,7,6.002,7C5.114,7,4.335,6.61,3.785,6H5.5L6,5H3.196
			c-0.11-0.32-0.19-0.64-0.19-1H6l0.502-1H3.196c0.409-1.16,1.508-2,2.806-2C6.662,1,7.511,1.15,8,1.5v-1
			C7.431,0.19,6.702,0,6.002,0H5.993z"/>
	</g>
</g>
<g id="envelope-open" display="none">
	<g display="inline">
		<path d="M4,0L0.276,1.862C0.107,1.946,0,2.12,0,2.309V7.5C0,7.776,0.224,8,0.5,8h7C7.776,8,8,7.776,8,7.5V2.309
			C8,2.12,7.893,1.946,7.724,1.862L4,0z M4,1.13l3,1.5v1.88l-3,1.5l-3-1.5V2.63L4,1.13z M2,3.01v1l2,1l2-1v-1L2,3.01z"/>
	</g>
</g>
<g id="envelope-closed" display="none">
	<g display="inline">
		<path d="M0,1.5V2l4,2l4-2V1.5C8,1.224,7.776,1,7.5,1h-7C0.224,1,0,1.224,0,1.5z M0,3v3.5C0,6.776,0.224,7,0.5,7h7
			C7.776,7,8,6.776,8,6.5V3L4,5L0,3z"/>
	</g>
</g>
<g id="ellipses" display="none">
	<g display="inline">
		<path d="M0,3v2h2V3H0z M3,3v2h2V3H3z M6,3v2h2V3H6z"/>
	</g>
</g>
<g id="elevator" display="none">
	<g display="inline">
		<path d="M4,0L1,3h6L4,0z M1,5l3,3l3-3H1z"/>
	</g>
</g>
<g id="eject" display="none">
	<g display="inline">
		<path d="M4,0L0,5h8L4,0z M0,6v2h8V6H0z"/>
	</g>
</g>
<g id="droplet" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M4,0L3.66,0.331C3.55,0.438,1,2.949,1,5.08C1,6.686,2.35,8,4,8s3-1.314,3-2.92c0-2.122-2.55-4.642-2.66-4.749L4,0z
			 M2.5,4.594C2.78,4.594,3,4.808,3,5.08c0,0.535,0.45,0.973,1,0.973c0.28,0,0.5,0.214,0.5,0.487S4.28,7.027,4,7.027
			c-1.1,0-2-0.876-2-1.946C2,4.808,2.22,4.594,2.5,4.594z"/>
	</g>
</g>
<g id="double-quote-serif-right" display="none">
	<g display="inline">
		<path d="M0,1v3h2c0,1.11-0.89,2-2,2v1c1.65,0,3-1.35,3-3V1H0z M5,1v3h2c0,1.11-0.89,2-2,2v1c1.65,0,3-1.35,3-3V1H5z"/>
	</g>
</g>
<g id="double-quote-serif-left" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M3,1C1.35,1,0,2.35,0,4v3h3V4H1c0-1.11,0.89-2,2-2V1z M8,1C6.35,1,5,2.35,5,4v3h3V4H6c0-1.11,0.89-2,2-2V1z"/>
	</g>
</g>
<g id="double-quote-sans-right" display="none">
	<g display="inline">
		<path d="M3,1L0,4v3h3V1z M8,1L5,4v3h3V1z"/>
	</g>
</g>
<g id="double-quote-sans-left" display="none">
	<g display="inline">
		<path d="M0,1v6l3-3V1H0z M5,1v6l3-3V1H5z"/>
	</g>
</g>
<g id="dollar" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M2.257,0.999c-0.679,0-1.248,0.569-1.248,1.248v0.499c0,0.679,0.439,1.238,1.088,1.408l2.555,0.659
			C4.792,4.854,5,5.104,5,5.253c0,0,0,0.167,0,0.373C5,5.833,4.776,6,4.5,6l-2,0C2.224,6,2,5.776,2,5.5V5H1v1.002
			c0,0.34,0.2,0.629,0.439,0.779c0.23,0.16,0.519,0.22,0.808,0.22L3,7v1h1V7l0.743,0.001c0.689,0,1.248-0.559,1.248-1.248V5.253
			c0-0.679-0.439-1.238-1.088-1.408L2.347,3.186c-0.14-0.04-0.339-0.29-0.339-0.439V2.247c0-0.14,0.11-0.25,0.25-0.25h2.495
			c0.11,0,0.21,0.04,0.25,0.06v0.939H6V1.998c0-0.34-0.2-0.629-0.439-0.779c-0.23-0.16-0.519-0.22-0.808-0.22H4.004L4,0L3,0
			l0.006,0.999H2.257z"/>
	</g>
</g>
<g id="document" display="none">
	<g display="inline">
		<path d="M0,0v8h7V4H3V0H0z M4,0v3h3L4,0z M1,2h1v1H1V2z M1,4h1v1H1V4z M1,6h4v1H1V6z"/>
	</g>
</g>
<g id="disk" display="none">
	<path display="inline" d="M5.96,0H0v8h8V2.08L5.96,0z M4,1h1v2H4V1z M7,7H1V1h1v3h4V1.5l1,1V7z"/>
</g>
<g id="disk-download" display="none">
	<g display="inline">
		<polygon points="3,5 3,6 2,6 4,8 6,6 5,6 5,5 		"/>
		<path d="M5.96,0H0v8h3L2,7H1V1h1v3h4V1.5l1,1V7H6L5,8h3V2.08L5.96,0z M5,3H4V1h1V3z"/>
	</g>
</g>
<g id="dial" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M4,1C1.8,1,0,2.8,0,5h1c0-1.66,1.34-3,3-3s3,1.34,3,3h1C8,2.8,6.2,1,4,1z M3.41,3.09C2.6,3.34,2,4.1,2,5c0,1.11,0.9,2,2,2
			c1.11,0,2-0.89,2-2c0-0.9-0.59-1.65-1.41-1.91L4,4L3.41,3.09z"/>
	</g>
</g>
<g id="delete" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M2,1L0,4l2,3h6V1H2z M3.5,1.75L5,3.25l1.5-1.5L7.25,2.5L5.75,4l1.5,1.5L6.5,6.25L5,4.75l-1.5,1.5L2.75,5.5L4.25,4
			l-1.5-1.5L3.5,1.75z"/>
	</g>
</g>
<g id="data-transfer-upload" display="none">
	<g display="inline">
		<polygon points="1,5 3,5 3,8 5,8 5,5 7,5 4,2 		"/>
		<rect width="8" height="1"/>
	</g>
</g>
<g id="data-transfer-download" display="none">
	<g display="inline">
		<path d="M3,0v3H1l3,3l3-3H5V0H3z M0,7v1h8V7H0z"/>
	</g>
</g>
<g id="dashboard" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M4,0C1.8,0,0,1.8,0,4s1.8,4,4,4s4-1.8,4-4S6.2,0,4,0z M4,1c1.66,0,3,1.34,3,3S5.66,7,4,7S1,5.66,1,4S2.34,1,4,1z M4,2
			C3.72,2,3.5,2.22,3.5,2.5S3.72,3,4,3s0.5-0.22,0.5-0.5S4.28,2,4,2z M2.34,3C2.077,3.084,1.932,3.366,2.017,3.629
			C2.043,3.709,2.088,3.782,2.15,3.84l0.91,0.91C3.04,4.83,3,4.91,3,5c0,0.55,0.45,1,1,1s1-0.45,1-1S4.55,4,4,4
			C3.91,4,3.83,4.04,3.75,4.06L2.84,3.15C2.729,3.027,2.564,2.967,2.4,2.99c-0.02-0.001-0.04-0.001-0.06,0L2.34,3z M5.5,3
			C5.22,3,5,3.22,5,3.5S5.22,4,5.5,4S6,3.78,6,3.5S5.78,3,5.5,3z"/>
	</g>
</g>
<g id="crop" display="none">
	<g display="inline">
		<path d="M1,0v1H0v1h1v5h5v1h1V7h1V6H7V1.5l1-1L7.5,0l-1,1H2V0H1z M2,2h3.5L2,5.5V2z M6,2.5V6H2.5L6,2.5z"/>
	</g>
</g>
<g id="credit-card" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M0.25,1C0.11,1,0,1.11,0,1.25V2h8V1.25C8,1.11,7.89,1,7.75,1H0.25z M0,3v3.75C0,6.89,0.11,7,0.25,7h7.5
			C7.89,7,8,6.89,8,6.75V3H0z M1,5h1v1H1V5z M3,5h1v1H3V5z"/>
	</g>
</g>
<g id="copywriting" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M0,0v1h8V0H0z M0,2v1h5V2H0z M0,5v1h8V5H0z M0,7v1h6V7H0z M7.5,7C7.22,7,7,7.22,7,7.5S7.22,8,7.5,8S8,7.78,8,7.5
			S7.78,7,7.5,7z"/>
	</g>
</g>
<g id="contrast" display="none">
	<g display="inline">
		<path d="M4,0C1.8,0,0,1.8,0,4s1.8,4,4,4s4-1.8,4-4S6.2,0,4,0z M4,1c1.66,0,3,1.34,3,3S5.66,7,4,7V1z"/>
	</g>
</g>
<g id="compass" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M4,0C1.8,0,0,1.8,0,4s1.8,4,4,4s4-1.8,4-4S6.2,0,4,0z M4,1c1.66,0,3,1.34,3,3S5.66,7,4,7S1,5.66,1,4S2.34,1,4,1z M6,2L3,3
			L2,6l3-1L6,2z M4,3.5c0.28,0,0.5,0.22,0.5,0.5S4.28,4.5,4,4.5S3.5,4.28,3.5,4S3.72,3.5,4,3.5z"/>
	</g>
</g>
<g id="comment-square" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M0.5,6H6l2,2V0.5C8,0.224,7.776,0,7.5,0h-7C0.224,0,0,0.224,0,0.5v5C0,5.776,0.224,6,0.5,6z"/>
	</g>
</g>
<g id="command" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M1.5,0C0.67,0,0,0.67,0,1.5S0.67,3,1.5,3H2v1H1.5C0.67,4,0,4.67,0,5.5S0.67,7,1.5,7S3,6.33,3,5.5V5h1v0.5
			C4,6.33,4.67,7,5.5,7S7,6.33,7,5.5S6.33,4,5.5,4H5V3h0.5C6.33,3,7,2.33,7,1.5S6.33,0,5.5,0S4,0.67,4,1.5V2H3V1.5
			C3,0.67,2.33,0,1.5,0z M1.5,1C1.78,1,2,1.22,2,1.5V2H1.5C1.22,2,1,1.78,1,1.5S1.22,1,1.5,1z M5.5,1C5.78,1,6,1.22,6,1.5
			S5.78,2,5.5,2H5V1.5C5,1.22,5.22,1,5.5,1z M3,3h1v1H3V3z M1.5,5H2v0.5C2,5.78,1.78,6,1.5,6S1,5.78,1,5.5S1.22,5,1.5,5z M5,5h0.5
			C5.78,5,6,5.22,6,5.5S5.78,6,5.5,6S5,5.78,5,5.5V5z"/>
	</g>
</g>
<g id="collapse-up" display="none">
	<g display="inline">
		<path d="M0,0v1h8V0H0z M4,3L2,5h4L4,3z M0,6v2h8V6H0z"/>
	</g>
</g>
<g id="collapse-right" display="none">
	<g display="inline">
		<path d="M0,0v8h2V0H0z M7,0v8h1V0H7z M3,2v4l2-2L3,2z"/>
	</g>
</g>
<g id="collapse-left" display="none">
	<g display="inline">
		<path d="M0,0v8h1V0H0z M6,0v8h2V0H6z M5,2L3,4l2,2V2z"/>
	</g>
</g>
<g id="collapse-down" display="none">
	<g display="inline">
		<path d="M0,0v2h8V0H0z M2,3l2,2l2-2H2z M0,7v1h8V7H0z"/>
	</g>
</g>
<g id="cog" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M3.5,0L3.002,1.187c-0.1,0.03-0.19,0.08-0.279,0.13L1.536,0.818L0.818,1.536l0.499,1.187c-0.05,0.1-0.09,0.18-0.13,0.279
			L0,3.5v1l1.187,0.498c0.04,0.1,0.08,0.18,0.13,0.279L0.818,6.464l0.718,0.718l1.187-0.499c0.09,0.04,0.18,0.09,0.279,0.13L3.5,8h1
			l0.498-1.187c0.09-0.04,0.19-0.08,0.279-0.13l1.187,0.499l0.718-0.718L6.683,5.277c0.04-0.09,0.09-0.19,0.13-0.279L8,4.5v-1
			L6.813,3.002c-0.03-0.09-0.08-0.19-0.13-0.279l0.499-1.187L6.464,0.818L5.277,1.317c-0.09-0.04-0.19-0.09-0.279-0.13L4.5,0H3.5z
			 M4,2.494c0.828,0,1.496,0.668,1.496,1.496S4.828,5.486,4,5.486S2.504,4.818,2.504,3.99S3.172,2.494,4,2.494z"/>
	</g>
</g>
<g id="code" display="none">
	<g display="inline">
		<path d="M5,1L2,7h1l3-6H5z M1,2L0,4l1,2h1L1,4l1-2H1z M6,2l1,2L6,6h1l1-2L7,2H6z"/>
	</g>
</g>
<g id="cloudy" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M2.5,0C1.12,0,0,1.12,0,2.5c0,0.39,0.09,0.74,0.25,1.06c0.3-0.21,0.64-0.37,1-0.47C1.8,1.84,3.07,1,4.5,1
			C4.04,0.4,3.32,0,2.5,0z M4.5,2C3.29,2,2.23,2.86,2,4C0.9,4,0,4.9,0,6s0.9,2,2,2h4.5C7.33,8,8,7.33,8,6.5C8,5.85,7.58,5.21,7,5
			V4.5C7,3.12,5.88,2,4.5,2z"/>
	</g>
</g>
<g id="cloud" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M4.5,0C3.29,0,2.23,0.86,2,2C0.9,2,0,2.9,0,4s0.9,2,2,2h4.5C7.33,6,8,5.33,8,4.5C8,3.85,7.58,3.21,7,3V2.5
			C7,1.12,5.88,0,4.5,0z"/>
	</g>
</g>
<g id="cloud-upload" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M4.5,0C3.29,0,2.23,0.86,2,2C0.9,2,0,2.9,0,4c0,0.37,0.11,0.71,0.28,1H2.5l2-2l2,2h1.41C7.97,4.84,8,4.68,8,4.5
			C8,3.85,7.58,3.21,7,3V2.5C7,1.12,5.88,0,4.5,0z M4.5,4.5L2,7h2v0.5C4,7.776,4.224,8,4.5,8S5,7.776,5,7.5V7h2L4.5,4.5z"/>
	</g>
</g>
<g id="cloud-download" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M4.5,0C3.29,0,2.23,0.86,2,2C0.9,2,0,2.9,0,4c0,0.37,0.11,0.71,0.28,1H3V4.5C3,3.67,3.67,3,4.5,3S6,3.67,6,4.5V5h1.91
			C7.97,4.84,8,4.68,8,4.5C8,3.85,7.58,3.21,7,3V2.5C7,1.12,5.88,0,4.5,0z M4.34,4C4.127,4.071,3.988,4.276,4,4.5V6H2.5l2,2l2-2H5
			V4.5c0.005-0.276-0.216-0.504-0.492-0.508C4.475,3.991,4.442,3.994,4.41,4C4.39,3.999,4.37,3.999,4.35,4H4.34z"/>
	</g>
</g>
<g id="clock" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M4,0C1.8,0,0,1.8,0,4s1.8,4,4,4s4-1.8,4-4S6.2,0,4,0z M4,1c1.66,0,3,1.34,3,3S5.66,7,4,7S1,5.66,1,4S2.34,1,4,1z
			 M3.5,4.25l1,1L5.25,4.5L4.5,3.75V2h-1V4.25z"/>
	</g>
</g>
<g id="clipboard" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M3.5,0C3.22,0,3,0.22,3,0.5V1H2.25C2.11,1,2,1.11,2,1.25V2h3V1.25C5,1.11,4.89,1,4.75,1H4V0.5C4,0.22,3.78,0,3.5,0z
			 M0.25,1C0.11,1,0,1.11,0,1.25v6.5C0,7.89,0.11,8,0.25,8h6.5C6.89,8,7,7.89,7,7.75v-6.5C7,1.11,6.89,1,6.75,1H6v2H1V1H0.25z"/>
	</g>
</g>
<g id="circle-x" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M4,0C1.79,0,0,1.79,0,4s1.79,4,4,4s4-1.79,4-4S6.21,0,4,0z M2.5,1.75L4,3.25l1.5-1.5L6.25,2.5L4.75,4l1.5,1.5L5.5,6.25
			L4,4.75l-1.5,1.5L1.75,5.5L3.25,4l-1.5-1.5L2.5,1.75z"/>
	</g>
</g>
<g id="circle-check" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M4,0C1.79,0,0,1.79,0,4s1.79,4,4,4s4-1.79,4-4S6.21,0,4,0z M6,1.75L6.75,2.5L3.5,5.75L1.75,4L2.5,3.25l1,1L6,1.75z"/>
	</g>
</g>
<g id="chevron-top" display="none">
	<g display="inline">
		<path d="M4,1L0,5l1,1l3-3l3,3l1-1L4,1z"/>
	</g>
</g>
<g id="chevron-right" display="none">
	<g display="inline">
		<path d="M3,0L2,1l3,3L2,7l1,1l4-4L3,0z"/>
	</g>
</g>
<g id="chevron-left" display="none">
	<g display="inline">
		<path d="M5,0L1,4l4,4l1-1L3,4l3-3L5,0z"/>
	</g>
</g>
<g id="chevron-bottom" display="none">
	<g display="inline">
		<path d="M1,2L0,3l4,4l4-4L7,2L4,5L1,2z"/>
	</g>
</g>
<g id="check" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M8,2L7,1L2.5,5L1,3.5l-1,1L2.5,7L8,2z"/>
	</g>
</g>
<g id="chat" display="none">
	<g display="inline">
		<path d="M0,5l1-1h1V1.5C2,1.224,2.224,1,2.5,1H5V0.5C5,0.224,4.776,0,4.5,0h-4C0.224,0,0,0.224,0,0.5V5z M3,2.5v3
			C3,5.776,3.224,6,3.5,6H7l1,1V2.5C8,2.224,7.776,2,7.5,2h-4C3.224,2,3,2.224,3,2.5z"/>
	</g>
</g>
<g id="cart" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M0.426,1c-0.28,0.04-0.46,0.3-0.42,0.58s0.3,0.46,0.58,0.42h1.5l0.09,0.25l0.41,1.25l0.41,1.25
			C3.036,4.88,3.206,5,3.337,5h3.501c0.14,0,0.3-0.12,0.34-0.25l0.81-2.5C8.028,2.12,7.968,2,7.828,2H3.387l-0.38-0.72
			C2.926,1.11,2.756,1,2.566,1H0.566c-0.03,0-0.06,0-0.09,0c-0.02,0-0.04,0-0.06,0H0.426z M3.5,6C3.22,6,3,6.22,3,6.5S3.22,7,3.5,7
			S4,6.78,4,6.5S3.78,6,3.5,6z M6.5,6C6.22,6,6,6.22,6,6.5S6.22,7,6.5,7S7,6.78,7,6.5S6.78,6,6.5,6z"/>
	</g>
</g>
<g id="caret-top" display="none">
	<g display="inline">
		<path d="M4,2L0,6h8L4,2z"/>
	</g>
</g>
<g id="caret-right" display="none">
	<g display="inline">
		<path d="M2,0v8l4-4L2,0z"/>
	</g>
</g>
<g id="caret-left" display="none">
	<g display="inline">
		<path d="M6,0L2,4l4,4V0z"/>
	</g>
</g>
<g id="caret-bottom" display="none">
	<g display="inline">
		<path d="M0,2l4,4l4-4H0z"/>
	</g>
</g>
<g id="camera-slr" display="none">
	<g display="inline">
		<path d="M7,2L6,0H4L3,2H1C0.448,2,0,2.448,0,3v5h8V2H7z M1.5,4C1.224,4,1,3.776,1,3.5C1,3.224,1.224,3,1.5,3S2,3.224,2,3.5
			C2,3.776,1.776,4,1.5,4z M5,7C3.895,7,3,6.105,3,5c0-1.105,0.895-2,2-2s2,0.895,2,2C7,6.105,6.105,7,5,7z"/>
		<circle cx="5" cy="5" r="1"/>
	</g>
</g>
<g id="calendar" display="none">
	<g display="inline">
		<path d="M0,8h7V3H0V8z M5,4h1v1H5V4z M3,4h1v1H3V4z M3,6h1v1H3V6z M1,4h1v1H1V4z M1,6h1v1H1V6z"/>
		<rect width="7" height="2"/>
	</g>
</g>
<g id="calculator" display="none">
	<title>Layer 1</title>
	<path display="inline" d="M0,0v8h7V0H0z M2,7H1V6h1V7z M2,5H1V4h1V5z M4,7H3V6h1V7z M4,5H3V4h1V5z M6,7H5V4h1V7z M6,3H1V1h5V3z"/>
</g>
<g id="bullhorn" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M6,5.998h1V0H6V5.998z M5,0.5L2,1.999H0v1.999h1l1.03,2.709c0.11,0.25,0.44,0.36,0.69,0.25c0.25-0.11,0.36-0.44,0.25-0.69
			L2.22,4.488c0.03-0.14,0.13-0.22,0.28-0.22L5,5.498V0.5z"/>
	</g>
</g>
<g id="bug" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M3.989,0.011c-1.33,0-2.212,1.754-1.33,2.594C2.558,2.678,2.436,2.75,2.346,2.833L0.882,2.148
			c-0.115-0.062-0.249-0.084-0.38-0.062c-0.3,0.068-0.483,0.349-0.41,0.627c0.041,0.154,0.154,0.282,0.309,0.348l1.296,0.581
			C1.596,3.808,1.485,3.984,1.418,4.161H0.647c-0.033-0.003-0.067-0.003-0.101,0C0.237,4.187,0.01,4.44,0.038,4.727
			s0.3,0.498,0.609,0.472h0.559c0,0.239,0.022,0.467,0.067,0.685L0.402,6.309c-0.296,0.08-0.466,0.368-0.38,0.643
			s0.397,0.433,0.693,0.353C0.779,7.288,0.84,7.259,0.894,7.222l0.737-0.353C1.91,7.346,2.324,7.751,2.782,8
			C3.173,7.803,3.5,7.541,3.5,7.25c0,0,0-1.987,0-2.75C3.5,4.122,3.732,4,4,4c0.313,0,0.5,0.209,0.5,0.5v2.75
			c0,0.28,0.327,0.542,0.718,0.74c0.458-0.259,0.883-0.654,1.151-1.131l0.737,0.353c0.247,0.172,0.597,0.125,0.782-0.104
			s0.135-0.554-0.112-0.726C7.722,6.345,7.662,6.316,7.597,6.299L6.726,5.874c0.045-0.218,0.067-0.446,0.067-0.685h0.559
			c0.309,0,0.559-0.232,0.559-0.519s-0.25-0.519-0.559-0.519H6.581C6.514,3.975,6.402,3.798,6.302,3.632l1.296-0.581
			c0.276-0.128,0.389-0.439,0.251-0.696c-0.11-0.206-0.354-0.32-0.598-0.28C7.2,2.089,7.151,2.11,7.106,2.137L5.642,2.822
			C5.541,2.739,5.43,2.666,5.329,2.594C6.2,1.733,5.329,0,3.999,0L3.989,0.011z"/>
	</g>
</g>
<g id="brush" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M2.5,4C1.7,4,1,4.7,1,5.5C1,6.5,0.7,7,0,7c0.3,0.7,0.8,1,1.5,1C3.2,8,4,7.2,4,5.5C4,4.7,3.3,4,2.5,4z"/>
		<path d="M7,0L3.5,2.5L3,3.5c0.5,0,1.5,1,1.5,1.5l1-0.5L8,1L7,0z"/>
	</g>
</g>
<g id="browser" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M0.341,0.002c-0.213,0.071-0.352,0.276-0.34,0.5V7.5c0,0.276,0.224,0.5,0.5,0.5H7.5C7.776,8,8,7.776,8,7.5V0.502
			c0-0.276-0.224-0.5-0.5-0.5H0.501c-0.03-0.003-0.06-0.003-0.09,0c-0.02-0.001-0.04-0.001-0.06,0H0.341z M1.511,1.002
			c0.28,0,0.5,0.22,0.5,0.5s-0.22,0.5-0.5,0.5s-0.5-0.22-0.5-0.5S1.231,1.002,1.511,1.002z M3.51,1.002h3c0.28,0,0.5,0.22,0.5,0.5
			s-0.22,0.5-0.5,0.5h-3c-0.28,0-0.5-0.22-0.5-0.5S3.23,1.002,3.51,1.002z M1.011,3.001H7.01V7H1.011L1.011,3.001z"/>
	</g>
</g>
<g id="british-pound" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M2.5,7c0.6-0.8,0.8-1.5,1-2H5V4H3.5C3.4,3.3,3,2.8,3,2c0-0.6,0.4-1,1-1s1,0.4,1,1h1c0-1.1-0.9-2-2-2S2,0.9,2,2
			c0,0.7,0.3,1.3,0.4,2H1v1h1.4C2.2,5.6,1.8,6.2,1,7v1h6V7H2.5z"/>
	</g>
</g>
<g id="briefcase" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M6,2V1c0-0.6-0.4-1-1-1H3C2.4,0,2,0.4,2,1v1H0v2c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1V2H6z M5,2H3V1h2V2z"/>
		<path d="M7,5.5H1c-0.6,0-1-0.4-1-1V8h8V4.5C8,5.1,7.6,5.5,7,5.5z"/>
	</g>
</g>
<g id="box" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M0,2v5c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1V2H5v1H3V2H0L0,2z M8,1H0V0h8V1z"/>
	</g>
</g>
<g id="bookmark" display="none">
	<g display="inline">
		<path d="M2,0v8l2-2l2,2V0H2z"/>
	</g>
</g>
<g id="book" display="none">
	<g display="inline">
		<path d="M0,6.5C0,7.3,0.7,8,1.5,8H7V7H1.5C1.2,7,1,6.8,1,6.5S1.2,6,1.5,6H7V0.5C7,0.2,6.8,0,6.5,0H6v3L5,2L4,3V0H1
			C0.4,0,0,0.4,0,1V6.5z"/>
	</g>
</g>
<g id="bolt" display="none">
	<g display="inline">
		<path d="M5,0L2,4l2,1L3,8l3-4L4,3L5,0z"/>
	</g>
</g>
<g id="bold" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M6.6,3.3C6.9,3,7,2.5,7,2c0-1.1-0.9-2-2-2H0v1c0.5,0,1,0.5,1,1v4c0,0.5-0.5,1-1,1v1h5.5C6.9,8,8,6.9,8,5.5
			C8,4.5,7.4,3.7,6.6,3.3z M3,1h1c0.5,0,1,0.5,1,1S4.5,3,4,3H3V1z M4.5,7H3V4h1.5C5.3,4,6,4.7,6,5.5S5.3,7,4.5,7z"/>
	</g>
</g>
<g id="bluetooth" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M6.5,2.5L3,0H2.5v2.5L1.786,1.7L1,2.5L2.473,4L1,5.5l0.786,0.8L2.5,5.5V8H3l3.5-2.5L4.241,4L6.5,2.5z M3.5,1.5l1.527,1
			L3.5,3.5V1.5z M5.027,5.5L3.5,6.5v-2L5.027,5.5z"/>
	</g>
</g>
<g id="bell" display="none">
	<g display="inline">
		<title>Layer 1</title>
		<path d="M4,0C2.9,0,2,0.9,2,2c0,1.04-0.52,1.98-1.34,2.66C0.25,5,0,5.48,0,6h8c0-0.52-0.24-1-0.66-1.34C6.52,3.98,6,3.04,6,2
			C6,0.9,5.11,0,4,0z M3,7c0,0.55,0.45,1,1,1s1-0.45,1-1H3z"/>
	</g>
</g>
<g id="beaker" display="none">
	<g display="inline">
		<path d="M7.6,5C7,4,6,2.7,6,2V1h0.5C6.8,1,7,0.8,7,0.5S6.8,0,6.5,0h-5C1.2,0,1,0.2,1,0.5S1.2,1,1.5,1H2v1c0,0.7-1.1,2-1.6,3
			C0.2,5.4,0,5.7,0,6c0,1.3,0.7,2,2,2h4c1.3,0,2-0.7,2-2C8,5.7,7.8,5.4,7.6,5z M1.4,5C2,4,3,2.7,3,2V1h2v1c0,0.7,1.1,2,1.6,3H1.4z"
			/>
	</g>
</g>
<g id="battery-full" display="none">
	<g display="inline">
		<path d="M7,3V1H1H0v1v4v1h1h6V5h1V3H7z"/>
	</g>
</g>
<g id="battery-empty" display="none">
	<g display="inline">
		<path d="M7,3V1H1H0v1v4v1h1h6V5h1V3H7z M1,6V2h5v4H1z"/>
	</g>
</g>
<g id="basket" display="none">
	<g display="inline">
		<path d="M2,1v2H0v1h1v3c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1V4h1V3H6V1c0-0.6-0.4-1-1-1H3C2.4,0,2,0.4,2,1z M5,3H3V1h2V3z M3,5v1.5
			C3,6.8,2.8,7,2.5,7S2,6.8,2,6.5V5H3z M6,5v1.5C6,6.8,5.8,7,5.5,7S5,6.8,5,6.5V5H6z"/>
	</g>
</g>
<g id="bar-chart" display="none">
	<g display="inline">
		<path d="M0,0v7h8V6H1V0H0z M5,0v5h2V0H5z M2,2v3h2V2H2z"/>
	</g>
</g>
<g id="ban" display="none">
	<g display="inline">
		<path d="M4,0C1.8,0,0,1.8,0,4s1.8,4,4,4s4-1.8,4-4S6.2,0,4,0z M4,1c0.66,0,1.26,0.21,1.75,0.56L1.56,5.75C1.21,5.26,1,4.66,1,4
			C1,2.34,2.34,1,4,1z M6.44,2.25C6.79,2.74,7,3.34,7,4c0,1.66-1.34,3-3,3C3.34,7,2.74,6.79,2.25,6.44L6.44,2.25z"/>
	</g>
</g>
<g id="badge" display="none">
	<g display="inline">
		<path d="M3,4.8V8l1-1l1,1V4.8C4.7,4.9,4.3,5,4,5S3.3,4.9,3,4.8z"/>
		<path d="M4,0C2.9,0,2,0.9,2,2s0.9,2,2,2s2-0.9,2-2S5.1,0,4,0z"/>
	</g>
</g>
<g id="audio" display="none">
	<g display="inline">
		<path d="M1.9,1.689L1.2,1c-1.6,1.672-1.6,4.23,0,5.902l0.7-0.787C0.7,4.934,0.7,2.967,1.9,1.689z"/>
		<path d="M6.8,1L6.1,1.787c1.2,1.18,1.2,3.246,0,4.426L6.8,7C8.4,5.23,8.4,2.672,6.8,1z"/>
		<path d="M2.6,2.475c-0.8,0.787-0.8,2.164,0,2.951l0.7-0.689c-0.4-0.393-0.4-1.082,0-1.475L2.6,2.475z"/>
		<path d="M4.7,3.262c0.4,0.393,0.4,1.082,0,1.475l0.7,0.689c0.8-0.787,0.8-2.164,0-2.951L4.7,3.262z"/>
	</g>
</g>
<g id="audio-spectrum" display="none">
	<g display="inline">
		<path d="M4,0v8h1V0H4z M2,1v6h1V1H2z M6,2v4h1V2H6z M0,3v2h1V3H0z"/>
	</g>
</g>
<g id="arrow-simple-top" display="none">
	<g display="inline">
		<path d="M3.97,0L1,3h2v5h2V3h2L3.97,0z"/>
	</g>
</g>
<g id="arrow-simple-right" display="none">
	<g display="inline">
		<path d="M5,1v2H0v2h5v2l3-3.03L5,1z"/>
	</g>
</g>
<g id="arrow-simple-left" display="none">
	<g display="inline">
		<path d="M3,1L0,4.03L3,7V5h5V3H3V1z"/>
	</g>
</g>
<g id="arrow-simple-bottom" display="none">
	<g display="inline">
		<path d="M3,0v5H1l3.03,3L7,5H5V0H3z"/>
	</g>
</g>
<g id="arrow-circle-top" display="none">
	<g display="inline">
		<path d="M4,0C1.79,0,0,1.79,0,4s1.79,4,4,4s4-1.79,4-4S6.21,0,4,0z M4,1l3,3H5v3H3V4H1L4,1z"/>
	</g>
</g>
<g id="arrow-circle-right" display="none">
	<g display="inline">
		<path d="M4,0C1.79,0,0,1.79,0,4s1.79,4,4,4s4-1.79,4-4S6.21,0,4,0z M4,1l3,3L4,7V5H1V3h3V1z"/>
	</g>
</g>
<g id="arrow-circle-left" display="none">
	<g display="inline">
		<path d="M4,0C1.79,0,0,1.79,0,4s1.79,4,4,4s4-1.79,4-4S6.21,0,4,0z M4,1v2h3v2H4v2L1,4L4,1z"/>
	</g>
</g>
<g id="arrow-circle-bottom" display="none">
	<g display="inline">
		<path d="M4,0C1.79,0,0,1.79,0,4s1.79,4,4,4s4-1.79,4-4S6.21,0,4,0z M3,1h2v3h2L4,7L1,4h2V1z"/>
	</g>
</g>
<g id="aperture" display="none">
	<g display="inline">
		<path d="M1.185,1.1L1.185,1.1L1.185,1.1z"/>
		<path d="M6.025,0.6C5.432,0.2,4.741,0,3.951,0C3.259,0,2.667,0.2,2.074,0.5l3.16,2.3L6.025,0.6z"/>
		<path d="M1.185,1.1C0.395,1.8,0,2.8,0,4c0,0.3,0,0.5,0.099,0.7l3.062-2.2L1.185,1.1z"/>
		<path d="M0.395,5.7c0.494,1.1,1.58,2,2.864,2.2L2.173,4.4L0.395,5.7z"/>
		<path d="M4.247,8c1.284-0.1,2.469-0.9,3.062-2H3.654L4.247,8z"/>
		<path d="M6.815,1.3L5.63,5.1h2.173C7.901,4.8,8,4.4,8,4.1C7.901,2.9,7.506,2,6.815,1.3z"/>
	</g>
</g>
<g id="align-right" display="none">
	<g display="inline">
		<path d="M0,0v1h8V0H0z M2,2v1h6V2H2z M0,4v1h8V4H0z M2,6v1h6V6H2z"/>
	</g>
</g>
<g id="align-left" display="none">
	<g display="inline">
		<path d="M0,0v1h8V0H0z M0,2v1h6V2H0z M0,4v1h8V4H0z M0,6v1h6V6H0z"/>
	</g>
</g>
<g id="align-center" display="none">
	<g display="inline">
		<path d="M0,0v1h8V0H0z M1,2v1h6V2H1z M0,4v1h8V4H0z M1,6v1h6V6H1z"/>
	</g>
</g>
<g id="action-undo" display="none">
	<g display="inline">
		<path d="M4.5,1C2.57,1,1,2.57,1,4.5V5H0l2,2l2-2H3V4.5C3,3.12,4.12,2,5.5,2S8,3.12,8,4.5C8,2.57,6.43,1,4.5,1z"/>
	</g>
</g>
<g id="action-redo" display="none">
	<g display="inline">
		<path d="M3.5,1C1.57,1,0,2.57,0,4.5C0,3.12,1.12,2,2.5,2S5,3.12,5,4.5V5H4l2,2l2-2H7V4.5C7,2.57,5.43,1,3.5,1z"/>
	</g>
</g>
<g id="account-logout" display="none">
	<g display="inline">
		<path d="M3,0v1h4v5H3v1h5V0H3z M2,2L0,3.5L2,5V4h4V3H2V2z"/>
	</g>
</g>
<g id="account-login" display="none">
	<g display="inline">
		<path d="M3,0v1h4v5H3v1h5V0H3z M4,2v1H0v1h4v1l2-1.5L4,2z"/>
	</g>
</g>
</svg>
