<!-- fabricator menu -->
<div class="f-menu">

	{{> f-controls}}

	<ul>

		<li>
			<a href="home.html" class="f-menu__heading">Overview</a>
            <ul>
                <li><a href="home.html#contact">Contact us</a></li>
            </ul>
		</li>

<!--	Toolkit    	-->
		<li>
			<a href="toolkit.html" class="f-menu__heading">Toolkit</a>
			<ul>
                {{#each materials.toolkit.items}}
				<li>
					<a href="toolkit.html#{{@key}}">{{name}}</a>
				</li>
				{{/each}}
			</ul>
		</li>
<!--	Structures    	-->
        <li>
			<a href="structures.html" class="f-menu__heading">Structures</a>
			<ul>
                {{#each materials.structures.items}}
				<li>
					<a href="structures.html#{{@key}}">{{name}}</a>
				</li>
				{{/each}}
			</ul>
		</li>
<!--	footers    	-->
        
        <li>
			<a href="footers.html" class="f-menu__heading">Footers</a>
			<ul>
                {{#each materials.footers.items}}
				<li>
					<a href="footers.html#{{@key}}">{{name}}</a>
				</li>
				{{/each}}
			</ul>
		</li>
<!--
		{{#each views}}
		<li>
			<a href="{{@key}}.html" class="f-menu__heading">{{name}}</a>
			<ul>
				{{#each items}}
				<li>
					<a href="{{@../key}}/{{@key}}.html" target="_blank">{{name}}</a>
				</li>
				{{/each}}
			</ul>
		</li>
		{{/each}}
-->

<!--
		<li>
			<a href="docs.html" class="f-menu__heading">Docs</a>
			<ul>
				{{#each docs}}
				<li>
					<a href="docs.html#{{@key}}">{{name}}</a>
				</li>
				{{/each}}
			</ul>
		</li>
-->

	</ul>


</div>
<!-- /fabricator menu -->
