// wiley icons (examples on overview page)

.wic {
    cursor: pointer;
    display: block;
    margin: auto;
    &.wic--round {
        border-radius: 10rem; 
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
        &:hover {
            box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);
        }
        &:active {
            box-shadow: none;
        }
    }
    &.wic--orange-dark {        
        background-color: map-get($ow-colors, orange-dark);
    }
}

//// decoration
// list
.ow-list--decorated {
    position: relative;
    max-width: 350px;    
    margin: 2rem;
    padding-left: 1rem;
    &:before {
        content: "";
        border-left: 4px dashed map-get($ow-colors, teal-light);
        height: 100%;
        display: block;
        position: absolute;
        left: -0.6rem;
    }
    li {
        list-style: none;
        position: relative;
        padding: 1rem;
        &:before {
            width: 2rem;
            height: 2rem;
            border: 1px solid map-get($ow-colors, teal-light);
            box-sizing: border-box;
            border-radius: 1rem;
            display: block;
            position: absolute;
            left: -2.5rem;
            top: 1.3rem;
            background-color: map-get($ow-colors, green-light);
            content: "";
        }
        .ow-list__heading {
            color: map-get($ow-colors, green-light);
            font-weight: 700;
            font-size: 2em;
        }
        .ow-list__copy {
            color: map-get($ow-colors, green-dark);
            font-weight: 600;
            font-size: 1.5em;
        }
    }
}
//heading
.ow-heading--decorated {
    padding: 3rem 0 3rem 5rem;
    background-color: map-get($ow-colors, grey-300);
    .ow-heading__heading {
        color: map-get($ow-colors, red-light);
        font-weight: 700;
        font-size: 2em;
        letter-spacing: -0.05em;
        line-height: 1em;
        .ow-heading__heading--orange-dark {
            color: map-get($ow-colors, orange-dark);
        }
    }
    .ow-heading__line {
        margin-top: 1em;
        height: 2em;
        background-color: map-get($ow-colors, orange-dark);
        background: linear-gradient(to right, map-get($ow-colors, orange-dark) 0%, map-get($ow-colors, red-light) 100%);
        border-top-left-radius: 0.3em;
        border-bottom-left-radius: 0.3em;
    }
}

//key info
.ow-keyinfo--decorated {
    padding: 3em;
    position: relative;
    overflow: hidden;
    .ow-keyinfo__big-circle {
        position: relative;
        background-color: map-get($ow-colors, orange);
        height: 8em;
        width: 8em;
        border-radius: 6em;
        padding: 1em;
        .ow-keyinfo__small-circle {
            box-sizing: border-box;
            border: 2px solid map-get($ow-colors, red-light);
            background-color: map-get($ow-colors, orange-dark);
            height: 8em;
            width: 8em;
            border-radius: 4em;
            box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.25);
            position: relative;
            .ow-keyinfo__copy {
                margin: 0;
                color: map-get($ow-colors, wiley-white);
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                font-size: 2em;
                font-weight: 700;
            }
        }
    }
    .ow-keyinfo__big-circle::after {
        content: "";
        display:block;
        position: absolute;
        top: 4em;
        z-index: -1;
        height: 2em;
        width: 100em;
        background: linear-gradient(to left, map-get($ow-colors, orange-dark) 85%, map-get($ow-colors, red-light) 100%);
    }
}
