.ow-button {
    position: relative;
    top: 0;
    box-sizing: border-box;
    cursor: pointer;
    padding: 0.5rem;
    border: 0px;
    background-color: map-get($ow-colors, teal);
    color: white;
    font-weight: 600;
    font-family: $wiley-sans;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.5);
    &:hover, &:active {
        background-color: map-get($ow-colors, teal-dark);  
        text-decoration: none;
    }
    &:active {
        outline: 0;
        box-shadow: none;
        top: 1px;
    }
    &:focus {
        outline: 0;
    }
}