@charset "UTF-8";

@font-face {
  font-family: "ow-icons-illustrative";
  src:url("../fonts/ow-icons-illustrative.eot");
  src:url("../fonts/ow-icons-illustrative.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ow-icons-illustrative.woff") format("woff"),
    url("../fonts/ow-icons-illustrative.ttf") format("truetype"),
    url("../fonts/ow-icons-illustrative.svg#ow-icons-illustrative") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ow-icons-illustrative" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ic-i-"]:before,
[class*=" ic-i-"]:before {
  font-family: "ow-icons-illustrative" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-i-outline-author-marketing-gear:before {
  content: "a";
}
.ic-i-outline-author-marketing-globe:before {
  content: "b";
}
.ic-i-outline-author-marketing-lab-equip:before {
  content: "c";
}
.ic-i-outline-author-marketing-light-bulb:before {
  content: "d";
}
.ic-i-outline-author-marketing-microphone:before {
  content: "e";
}
.ic-i-outline-author-marketing-multimedia:before {
  content: "f";
}
.ic-i-outline-author-marketing-openaccess1:before {
  content: "g";
}
.ic-i-outline-author-marketing-openaccess2:before {
  content: "h";
}
.ic-i-outline-author-marketing-padlock:before {
  content: "i";
}
.ic-i-outline-author-marketing-paper-clip:before {
  content: "j";
}
.ic-i-outline-author-marketing-pencil:before {
  content: "k";
}
.ic-i-outline-author-marketing-publicity:before {
  content: "l";
}
.ic-i-outline-author-marketing-read:before {
  content: "m";
}
.ic-i-outline-author-marketing-scissors:before {
  content: "n";
}
.ic-i-outline-author-marketing-seo:before {
  content: "o";
}
.ic-i-outline-author-marketing-smartphone:before {
  content: "p";
}
.ic-i-outline-author-marketing-social-media:before {
  content: "q";
}
.ic-i-outline-author-marketing-star:before {
  content: "r";
}
.ic-i-outline-author-marketing-time:before {
  content: "s";
}
.ic-i-outline-author-marketing-wider-web:before {
  content: "t";
}
.ic-i-outline-channel-marketing-advertising:before {
  content: "u";
}
.ic-i-outline-channel-marketing-elearning:before {
  content: "v";
}
.ic-i-outline-channel-marketing-journalreprintbooks:before {
  content: "w";
}
.ic-i-outline-channel-marketing-microsite:before {
  content: "x";
}
.ic-i-outline-channel-marketing-mobileapp:before {
  content: "y";
}
.ic-i-outline-channel-marketing-sponsoredsub:before {
  content: "z";
}
.ic-i-outline-channel-marketing-webinar:before {
  content: "A";
}
.ic-i-outline-cross-knowledge-banking-insurance:before {
  content: "B";
}
.ic-i-outline-cross-knowledge-certification:before {
  content: "C";
}
.ic-i-outline-cross-knowledge-consumergoods:before {
  content: "D";
}
.ic-i-outline-cross-knowledge-contactemail:before {
  content: "E";
}
.ic-i-outline-cross-knowledge-contactphone:before {
  content: "F";
}
.ic-i-outline-cross-knowledge-detailedinfo:before {
  content: "G";
}
.ic-i-outline-cross-knowledge-docdownload:before {
  content: "H";
}
.ic-i-outline-cross-knowledge-ebook:before {
  content: "I";
}
.ic-i-outline-cross-knowledge-education:before {
  content: "J";
}
.ic-i-outline-cross-knowledge-energy:before {
  content: "K";
}
.ic-i-outline-cross-knowledge-event:before {
  content: "L";
}
.ic-i-outline-cross-knowledge-health-and-enviro:before {
  content: "M";
}
.ic-i-outline-cross-knowledge-industry:before {
  content: "N";
}
.ic-i-outline-cross-knowledge-media:before {
  content: "O";
}
.ic-i-outline-cross-knowledge-news:before {
  content: "P";
}
.ic-i-outline-cross-knowledge-print:before {
  content: "Q";
}
.ic-i-outline-cross-knowledge-publicserv:before {
  content: "R";
}
.ic-i-outline-cross-knowledge-qa:before {
  content: "S";
}
.ic-i-outline-cross-knowledge-retail:before {
  content: "T";
}
.ic-i-outline-cross-knowledge-services:before {
  content: "U";
}
.ic-i-outline-cross-knowledge-share:before {
  content: "V";
}
.ic-i-outline-cross-knowledge-source:before {
  content: "W";
}
.ic-i-outline-cross-knowledge-telecom-hitech:before {
  content: "X";
}
.ic-i-outline-cross-knowledge-video:before {
  content: "Y";
}
.ic-i-outline-cross-knowledge-webinar:before {
  content: "Z";
}
.ic-i-outline-cta-calendar:before {
  content: "0";
}
.ic-i-outline-cta-contact-us:before {
  content: "1";
}
.ic-i-outline-cta-e-mail:before {
  content: "2";
}
.ic-i-outline-cta-log-in:before {
  content: "3";
}
.ic-i-outline-health-sciences-addiction:before {
  content: "4";
}
.ic-i-outline-health-sciences-allergy:before {
  content: "5";
}
.ic-i-outline-health-sciences-anatomy:before {
  content: "6";
}
.ic-i-outline-health-sciences-andrology:before {
  content: "7";
}
.ic-i-outline-health-sciences-anesthesia:before {
  content: "8";
}
.ic-i-outline-health-sciences-cardiology:before {
  content: "9";
}
.ic-i-outline-health-sciences-dentistry:before {
  content: "!";
}
.ic-i-outline-health-sciences-dermatology:before {
  content: "\"";
}
.ic-i-outline-health-sciences-emergencymed:before {
  content: "#";
}
.ic-i-outline-health-sciences-endocrinology:before {
  content: "$";
}
.ic-i-outline-health-sciences-gastroenterology:before {
  content: "%";
}
.ic-i-outline-health-sciences-gen-and-internalmed:before {
  content: "&";
}
.ic-i-outline-health-sciences-genetics:before {
  content: "'";
}
.ic-i-outline-health-sciences-geriatrics:before {
  content: "(";
}
.ic-i-outline-health-sciences-health-and-soccare:before {
  content: ")";
}
.ic-i-outline-health-sciences-hematology-and-transfusion:before {
  content: "*";
}
.ic-i-outline-health-sciences-hepatlogy:before {
  content: "+";
}
.ic-i-outline-health-sciences-imaging-radiology:before {
  content: ",";
}
.ic-i-outline-health-sciences-immunology:before {
  content: "-";
}
.ic-i-outline-health-sciences-infectiousdis:before {
  content: ".";
}
.ic-i-outline-health-sciences-language-and-speech:before {
  content: "/";
}
.ic-i-outline-health-sciences-meded:before {
  content: ":";
}
.ic-i-outline-health-sciences-molecularmed:before {
  content: ";";
}
.ic-i-outline-health-sciences-nephrology:before {
  content: "<";
}
.ic-i-outline-health-sciences-neurology:before {
  content: "=";
}
.ic-i-outline-health-sciences-nursing:before {
  content: ">";
}
.ic-i-outline-health-sciences-nutrition:before {
  content: "?";
}
.ic-i-outline-health-sciences-ob-gyn:before {
  content: "@";
}
.ic-i-outline-health-sciences-occupation-and-phytherapy:before {
  content: "[";
}
.ic-i-outline-health-sciences-occupationalhealth:before {
  content: "]";
}
.ic-i-outline-health-sciences-oncology:before {
  content: "^";
}
.ic-i-outline-health-sciences-ophthalmology:before {
  content: "_";
}
.ic-i-outline-health-sciences-otolaryngology:before {
  content: "`";
}
.ic-i-outline-health-sciences-painmed:before {
  content: "{";
}
.ic-i-outline-health-sciences-pathology:before {
  content: "|";
}
.ic-i-outline-health-sciences-pediatrics:before {
  content: "}";
}
.ic-i-outline-health-sciences-pharmacology:before {
  content: "~";
}
.ic-i-outline-health-sciences-psychiatry:before {
  content: "\\";
}
.ic-i-outline-health-sciences-respiratorymed:before {
  content: "\e000";
}
.ic-i-outline-health-sciences-rheumatology:before {
  content: "\e001";
}
.ic-i-outline-health-sciences-sportsmed:before {
  content: "\e002";
}
.ic-i-outline-health-sciences-surgery:before {
  content: "\e003";
}
.ic-i-outline-health-sciences-transplantation:before {
  content: "\e004";
}
.ic-i-outline-health-sciences-urology:before {
  content: "\e005";
}
.ic-i-outline-health-sciences-vetmed:before {
  content: "\e006";
}
.ic-i-outline-life-sciences-agriculture:before {
  content: "\e007";
}
.ic-i-outline-life-sciences-animalsci-and-zoo:before {
  content: "\e008";
}
.ic-i-outline-life-sciences-aquaticsci-1:before {
  content: "\e009";
}
.ic-i-outline-life-sciences-aquaticsci-2:before {
  content: "\e00a";
}
.ic-i-outline-life-sciences-cells-and-molecularbio:before {
  content: "\e00b";
}
.ic-i-outline-life-sciences-comparativebio:before {
  content: "\e00c";
}
.ic-i-outline-life-sciences-devbio:before {
  content: "\e00d";
}
.ic-i-outline-life-sciences-earth-and-envirosci-1:before {
  content: "\e00e";
}
.ic-i-outline-life-sciences-earth-and-envirosci-2:before {
  content: "\e00f";
}
.ic-i-outline-life-sciences-ecology:before {
  content: "\e010";
}
.ic-i-outline-life-sciences-entomology:before {
  content: "\e011";
}
.ic-i-outline-life-sciences-evolution:before {
  content: "\e012";
}
.ic-i-outline-life-sciences-foodsci:before {
  content: "\e013";
}
.ic-i-outline-life-sciences-forensicsci:before {
  content: "\e014";
}
.ic-i-outline-life-sciences-gen-and-humanbio:before {
  content: "\e015";
}
.ic-i-outline-life-sciences-gen-and-introsci:before {
  content: "\e016";
}
.ic-i-outline-life-sciences-genetics:before {
  content: "\e017";
}
.ic-i-outline-life-sciences-microbiology-and-virology:before {
  content: "\e018";
}
.ic-i-outline-life-sciences-microscopy:before {
  content: "\e019";
}
.ic-i-outline-life-sciences-neuroscience:before {
  content: "\e01a";
}
.ic-i-outline-life-sciences-ornitology:before {
  content: "\e01b";
}
.ic-i-outline-life-sciences-parasitology:before {
  content: "\e01c";
}
.ic-i-outline-life-sciences-pharmacology-and-drug-discovery:before {
  content: "\e01d";
}
.ic-i-outline-life-sciences-plantsci:before {
  content: "\e01e";
}
.ic-i-outline-physical-sciences-chemicaleng:before {
  content: "\e01f";
}
.ic-i-outline-physical-sciences-chemistry:before {
  content: "\e020";
}
.ic-i-outline-physical-sciences-chemistrydata:before {
  content: "\e021";
}
.ic-i-outline-physical-sciences-electrical-and-electroniceng:before {
  content: "\e022";
}
.ic-i-outline-physical-sciences-energy:before {
  content: "\e023";
}
.ic-i-outline-physical-sciences-materialsci:before {
  content: "\e024";
}
.ic-i-outline-physical-sciences-maths:before {
  content: "\e025";
}
.ic-i-outline-physical-sciences-physics:before {
  content: "\e026";
}
.ic-i-outline-physical-sciences-polymersci-and-tech:before {
  content: "\e027";
}
.ic-i-outline-physical-sciences-statistics:before {
  content: "\e028";
}
.ic-i-outline-physical-sciences-statistics-and-maths:before {
  content: "\e029";
}
.ic-i-outline-social-sciences-and-humanities-acct-finance:before {
  content: "\e02a";
}
.ic-i-outline-social-sciences-and-humanities-anthropology:before {
  content: "\e02b";
}
.ic-i-outline-social-sciences-and-humanities-arts-and-appliedarts:before {
  content: "\e02c";
}
.ic-i-outline-social-sciences-and-humanities-business:before {
  content: "\e02d";
}
.ic-i-outline-social-sciences-and-humanities-classics:before {
  content: "\e02e";
}
.ic-i-outline-social-sciences-and-humanities-comm-and-cultstudies:before {
  content: "\e02f";
}
.ic-i-outline-social-sciences-and-humanities-econ:before {
  content: "\e030";
}
.ic-i-outline-social-sciences-and-humanities-education:before {
  content: "\e031";
}
.ic-i-outline-social-sciences-and-humanities-film:before {
  content: "\e032";
}
.ic-i-outline-social-sciences-and-humanities-geography:before {
  content: "\e033";
}
.ic-i-outline-social-sciences-and-humanities-history:before {
  content: "\e034";
}
.ic-i-outline-social-sciences-and-humanities-language-and-linguistics:before {
  content: "\e035";
}
.ic-i-outline-social-sciences-and-humanities-literature:before {
  content: "\e036";
}
.ic-i-outline-social-sciences-and-humanities-philosophy:before {
  content: "\e037";
}
.ic-i-outline-social-sciences-and-humanities-politics:before {
  content: "\e038";
}
.ic-i-outline-social-sciences-and-humanities-psychology:before {
  content: "\e039";
}
.ic-i-outline-social-sciences-and-humanities-religion-and-theology:before {
  content: "\e03a";
}
.ic-i-outline-social-sciences-and-humanities-sociology:before {
  content: "\e03b";
}
.ic-i-outline-social-sciences-and-humanities-urban-devstudies:before {
  content: "\e03c";
}
.ic-i-outline-author-marketing-archive:before {
  content: "\e03d";
}
.ic-i-outline-author-marketing-bar-chart:before {
  content: "\e03e";
}
.ic-i-outline-author-marketing-book:before {
  content: "\e03f";
}
.ic-i-outline-author-marketing-check-mark:before {
  content: "\e040";
}
.ic-i-outline-author-marketing-cite:before {
  content: "\e041";
}
.ic-i-outline-author-marketing-cloud:before {
  content: "\e042";
}
.ic-i-outline-author-marketing-comp-monitor:before {
  content: "\e043";
}
.ic-i-outline-author-marketing-conference:before {
  content: "\e044";
}
.ic-i-outline-author-marketing-convers-bubble:before {
  content: "\e045";
}
.ic-i-outline-author-marketing-data1:before {
  content: "\e046";
}
.ic-i-outline-author-marketing-data2:before {
  content: "\e047";
}
.ic-i-outline-author-marketing-email:before {
  content: "\e048";
}
.ic-i-outline-author-marketing-funder:before {
  content: "\e049";
}
