#order 100, 80, 60, 40, 20

tints:
    teal-light:
        100%: "#B1D8CF"
        80%: "#C1E0D9"
        60%: "#D0E8E2"
        40%: "#E0EFEC"
        20%: "#EFF7F5"
    teal:
        100%: "#00A3B2"
        80%: "#33B5C1"
        60%: "#66C8D1"
        40%: "#99DAE0"
        20%: "#CCEDF0"
    teal-dark:
        100%: "#075B81"
        80%: "#397C9A"
        60%: "#6A9DB3"
        40%: "#9CBDCD"
        20%: "#CDDEE6"
    purple-light:
        100%: "#BCADE2"
        80%: "#C9BDE8"
        60%: "#D7CEEE"
        40%: "#E4DEF3"
        20%: "#F2EFF9"
    purple:
        100%: "#855199"
        80%: "#9D74AD"
        60%: "#B697C2"
        40%: "#CEB9D6"
        20%: "#E7DCEB"
    purple-dark:
        100%: "#522464"
        80%: "#755083"
        60%: "#977CA2"
        40%: "#BAA7C1"
        20%: "#DCD3E0"
    blue-light:
        100%: "#A0C7E5"
        80%: "#B3D2EA"
        60%: "#C6DDEF"
        40%: "#D9E9F5"
        20%: "#ECF4FA"
    blue:
        100%: "#648FD8"
        80%: "#83A5E0"
        60%: "#A2BCE8"
        40%: "#C1D2EF"
        20%: "#E0E9F7"
    blue-dark:
        100%: "#032977"
        80%: "#355492"
        60%: "#687FAD"
        40%: "#9AA9C9"
        20%: "#CDD4E4"
    green-light:
        100%: "#C6DE8C"
        80%: "#D1E5A3"
        60%: "#DDEBBA"
        40%: "#E8F2D1"
        20%: "#F4F8E8"
    green:
        100%: "#92CB9C"
        80%: "#A8D5B0"
        60%: "#BEE0C4"
        40%: "#D3EAD7"
        20%: "#E9F5EB"
    green-dark:
        100%: "#1D5C56"
        80%: "#4A7D78"
        60%: "#779D9A"
        40%: "#A5BEBB"
        20%: "#D2DEDD"
    red-light:
        100%: "#D22938"
        80%: "#DB5460"
        60%: "#E47F88"
        40%: "#EDA9AF"
        20%: "#F6D4D7"
    red:
        100%: "#B40043"
        80%: "#C33369"
        60%: "#D2668E"
        40%: "#E199B4"
        20%: "#F0CCD9"
    red-dark:
        100%: "#800049"
        80%: "#99336D"
        60%: "#B36692"
        40%: "#CC99B6"
        20%: "#E6CCDB"
    orange-light:
        100%: "#F2BA49"
        80%: "#F5C86D"
        60%: "#F7D692"
        40%: "#FAE3B6"
        20%: "#FCF1DB"
    orange:
        100%: "#E87700"
        80%: "#ED9233"
        60%: "#F1AD66"
        40%: "#F6C999"
        20%: "#FAE4CC"
    orange-dark:
        100%: "#E55800"
        80%: "#EA7933"
        60%: "#EF9B66"
        40%: "#F5BC99"
        20%: "#FADECC"