colors:
    wiley color:
        -   colorName: "wiley-black"
            colorHex: "1f1f1e"
        -   colorName: "wiley-white"
            colorHex: "ffffff"
        -   colorName: "warm-grey"
            colorHex: "dfddd6"
    teal:
        -   colorName: "teal-light"
            colorHex: "B1D8CF"
            wcagFG: "000000"
        -   colorName: "teal"
            colorHex: "00A3B2"
            wcagFG: "ffffff"
        -   colorName: "teal-dark"
            colorHex: "075B81"
            wcagFG: "ffffff"
    purple:
        -   colorName: "purple-light"
            colorHex: "BCADE2"
            wcagFG: "000000"
        -   colorName: "purple"
            colorHex: "855199"
            wcagFG: "ffffff"
        -   colorName: "purple-dark"
            colorHex: "522464"
            wcagFG: "ffffff"
    blue:
        -   colorName: "blue-light"
            colorHex: "A0C7E5"
            wcagFG: "000000"
        -   colorName: "blue"
            colorHex: "648FD8"
            wcagFG: "ffffff"
        -   colorName: "blue-dark"
            colorHex: "032977"
            wcagFG: "ffffff"
    green:
        -   colorName: "green-light"
            colorHex: "C6DE8C"
            wcagFG: "000000"
        -   colorName: "green"
            colorHex: "92CB9C"
            wcagFG: "000000"
        -   colorName: "green-dark"
            colorHex: "1D5C56"
            wcagFG: "ffffff"
    red:
        -   colorName: "red-light"
            colorHex: "D22938"
            wcagFG: "ffffff"
        -   colorName: "red"
            colorHex: "B40043"
            wcagFG: "ffffff"
        -   colorName: "red-dark"
            colorHex: "800049"
            wcagFG: "ffffff"
    orange:
        -   colorName: "orange-light"
            colorHex: "F2BA49"
            wcagFG: "000000"
        -   colorName: "orange"
            colorHex: "E87700"
            wcagFG: "000000"
        -   colorName: "orange-dark"
            colorHex: "E55800"
            wcagFG: "000000"
#    grey:
#        grey-100: "F5F5F5"
#        grey-200: "EEEEEE"
#        grey-300: "E0E0E0"
#        grey-400: "BDBDBD"
#        grey-500: "9E9E9E"
#        grey-600: "757575"
#        grey-700: "616161"
#        grey-800: "424242"
#        grey-900: "212121"
    grey:
        -   colorName: "grey-50"
            colorHex: "faf7f2"
        -   colorName: "grey-100"
            colorHex: "f5f2ed"
        -   colorName: "grey-200"
            colorHex: "edebe6"
        -   colorName: "grey-300"
            colorHex: "E7E4DF"
        -   colorName: "grey-400"
            colorHex: "bdbbb7"
        -   colorName: "grey-500"
            colorHex: "9e9d99"
        -   colorName: "grey-600"
            colorHex: "757472"
        -   colorName: "grey-700"
            colorHex: "61605e"
        -   colorName: "grey-800"
            colorHex: "424240"
        -   colorName: "grey-900"
            colorHex: "212120"