---
title: Wiley's UI Living Style Guide
fabricator: true
---

<div class="f--section f--section--light">
    <div class="f--section__max-width">
        <h1 class="f--page-title f--page-title--teal">Wiley's UI Living Style Guide</h1>
    </div>
</div>

<div class="f--section">
    <div class="f--section__max-width f--section--hr">           
        <h2 class="f--heading">Introduction</h2>
        <p>Wiley’s UI Living Style Guide is an accessory to the <a class="f--link" href="http://portal.wiley.com/sites/mrc/brand/Pages/Guidelines%20-%20Templates.aspx">One Wiley Brand Guidelines</a>. The purpose of this style guide is to help inform the design of digital products such as websites, web apps, and mobile apps. Like the One Wiley Brand Guidelines, this living style guide is meant to be flexible, and it will evolve over time. The intention is that UI designers start using it as much as possible over time, so please check back here when starting a new digital initiative.</p>
        <p>Currently the toolkit only includes some fundamental elements of the One Wiley visual language and several <a class="f--link" href="/footers.html">footer templates</a>. In the future we aim to increase the scope of the One Wiley UI Guidelines to encompass a wide range of HTML and CSS components that can be easily dropped into future websites and applications.</p>

        <div class="intro-links">
            <div class="intro-link">
                <a href="http://portal.wiley.com/sites/mrc/brand/Pages/Guidelines%20-%20Templates.aspx">
                    <img src="{{baseurl}}/assets/toolkit/images/wic-download-document.svg" class="wic wic--round wic--orange-dark">
                    <span class="intro-link__text">View the One Wiley Brand Guidelines</span>
                </a>
            </div>
            <div class="intro-link">
                <a href="http://portal.wiley.com/sites/mrc/brand/">
                    <img src="{{baseurl}}/assets/toolkit/images/wic-book.svg" class="wic wic--round wic--orange-dark">
                    <span class="intro-link__text">Read about the One Wiley Brand</span>
                </a>
            </div>
        </div>
        <h5>Contractors: If you are unable to access the One Wiley Brand Guidelines using the links above, please consult with an internal contact at Wiley.</h5>
    </div>
</div>

<div class="f--section f--section--hr">
    <div class="f--section__max-width f--section--hr">
        <h2 class="f--heading">How to use these guidelines</h2>
        <p>These guidelines have been designed to ensure we have a consistent, yet flexible brand look and feel across all of Wiley. They’ve been divided into nine key sections that should provide a good understanding of what to do and how to do it.</p>
        <p>While we’ve provided many examples, there will always be some exceptions to the rules or questions that remain unanswered. If you find yourself in such a situation, then do your best to come to a sensible conclusion. If there’s something that you’re not 100% sure about, then please feel free to <a href="index.html#contact">contact a member of the UI Living Style Guide team</a>.</p>
        <div class="foundations">
            <h3 class="centred">The Toolkit</h3>
            <ul>
                {{#each materials.toolkit.items}}
                <li><a href="toolkit.html#{{@key}}"><span class="section-label">{{name}}</span></a></li>
                {{/each}}
            </ul>
        </div>
    </div>
</div>

<!--
   
<h2 class="f--heading">Usage</h2>

<p>Start by adding the following files to your page:</p>

<pre class="language-markup"><code class="language-markup">&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/toolkit/styles/toolkit.css&quot;&gt;</code></pre>

<pre class="language-markup"><code class="language-markup">&lt;script src=&quot;assets/toolkit/scripts/toolkit.js&quot;&gt;&lt;/script&gt;</code></pre>

-->

<div class="f--section">
    <div class="f--section__max-width f--section--hr">
        <h2 class="f--heading">Our brand architecture</h2>
        <p>Wiley has a direct relationship with an increasing amount of products and brands. Some are sub-brands of Wiley, others communicate their own identity to a particular user group.</p>
        <p>To illustrate the broad range of distinct online products Wiley helps facilitate, we have created the diagram below.</p>
        <div class="ow-brand-diagram">
            <ul class="brand-levels">
                {{#each architecture.levels}}
                <li class="brand-level">
                    <span class="brand-level__heading">{{this.name}}</span>
                    <div class="brand-level__body">
                        <p>{{this.description}}</p>
                        <p>Some examples include:</p>
                        <ul>
                            {{#each this.examples}}
                            <li>{{this}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </li>
                {{/each}}
            </ul>
        </div>
    </div>
</div>

<div id="contact" class="f--section">
    <div class="f--section__max-width">
        <h2 class="f--heading">Contact us about these guidelines</h2>
        <p>The effort to maintain this living style guide is currently being undertaken by <a href="mailto:lkling@wiley.com?Subject=UI%20Guidelines" target="_top">Lea Kling <span class="ow-ui-envelope-closed"></span></a> and <a href="mailto:sallen@wiley.com?Subject=UI%20Guidelines" target="_top">Stuart Allen <span class="ow-ui-envelope-closed"></span></a>.</p>
    </div>
</div>

<div class="f--section footer">
    <div class="f--section__max-width">
        <a href="toolkit.html" class="footer__text">Toolkit <span class="ow-ui-chevron-right"></span></a>
    </div>
</div>