--- 
fabricator: true
icons: true
il-icons: true 
---

<!--icons-->
<div style="padding: 3rem;">
    <div class="ow-callout ow-callout--warning">
        <h4>This is an early prototype and not a confirmed part of the One Wiley UI Styleguide</h4>
        <p>Most of the icons below are currently already in use througout Wiley.</p>
    </div>
    <div class="ow-callout ow-callout--danger">
        <h4>The PNG export function will not work in Internet Explorer</h4>
        <p>Please use another browser. For example, Chrome or Firefox.</p>
    </div>
    <p>Jump to <a href="/icon-library-ui.html">UI icons</a></p>
    <div id="icon-beta">
        <!--icon search-->
        <form class="f-iconsearch">
            <input placeholder="search icons" id="icon-search" type="search"/>
        </form>
        <div class="f-tagsearch">
            <span class="tag label">Search by category:</span>
            <span class="tag" onclick="tagSearch()">General</span>
            <span class="tag" onclick="tagSearch()">Author Marketing</span>
            <span class="tag" onclick="tagSearch()">Channel Marketing</span>
            <span class="tag" onclick="tagSearch()">Cross Knowledge</span>
            <span class="tag" onclick="tagSearch()">Health Sciences</span>
            <span class="tag" onclick="tagSearch()">Life Sciences</span>
            <span class="tag" onclick="tagSearch()">Physical Sciences</span>
            <span class="tag" onclick="tagSearch()">Social Sciences</span>
        </div>
        <!---->
        <!--illustrative icons-->
        <!---->
        <h3 id="illustrative">Wiley Illustrative Icons</h3>
        <ul class="f-iconlist f-iconlist--illustrative">
            {{#each wiley-icons}}
            <li>
                <div class="ic-glyph ic-i-outline-{{this.reference}}" id="{{this.name}}" title="{{this.name}}"></div>
                <div class="ic-text">{{this.name}}</div>
                <div class="ic-links"><a href="">SVG</a> | <a href="">EPS</a> | <a onclick="colorIcon('{{this.reference}}')">PNG</a></div>
                <span class="icon-info-button" onclick="iconInfo(this);return false;"><span class="ow-ui-info"></span> info</span>
                <div class="icon-info" style="display: none">
                    <div class="oi close" data-glyph="x" onclick="iconInfoClose()"></div>
                    {{#if this.category}}
                    <div class="icon-category">
                        <strong>Category:</strong> {{this.category}}
                    </div>
                    {{/if}}
                    {{#if this.tags}}
                    <div class="icon-tags">
                        <strong>Tags:</strong> {{#each this.tags}}
                        <span class="tag" onclick="tagSearch()">{{this}}</span>
                        {{/each}}
                    </div>
                    {{/if}}
                    <div class="icon-available">
                        <strong>Availability:</strong>
                        {{#if this.available}}
                        use only in <strong>{{this.available}}</strong>
                        {{else}}
                        any
                        {{/if}}
                    </div>
                </div>
                <div class="ic-search-string" style="display: none">{{this.name}} {{this.category}} {{#each this.tags}}{{this}} {{/each}} </div>
            </li>
            {{/each}}
        </ul>
    </div>
</div>
<script>
    (function () {
  var out$ = typeof exports != 'undefined' && exports || this;

  var doctype = '<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">';

  function isExternal(url) {
    return url && url.lastIndexOf('http',0) == 0 && url.lastIndexOf(window.location.host) == -1;
  }

  function inlineImages(el, callback) {
    var images = el.querySelectorAll('image');
    var left = images.length;
    if (left == 0) {
      callback();
    }
    for (var i = 0; i < images.length; i++) {
      (function(image) {
        var href = image.getAttributeNS("http://www.w3.org/1999/xlink", "href");
        if (href) {
          if (isExternal(href.value)) {
            console.warn("Cannot render embedded images linking to external hosts: "+href.value);
            return;
          }
        }
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        var img = new Image();
        href = href || image.getAttribute('href');
        img.src = href;
        img.onload = function() {
          canvas.width = img.width;
          canvas.height = img.height;
          ctx.drawImage(img, 0, 0);
          image.setAttributeNS("http://www.w3.org/1999/xlink", "href", canvas.toDataURL('image/png'));
          left--;
          if (left == 0) {
            callback();
          }
        }
        img.onerror = function() {
          console.log("Could not load "+href);
          left--;
          if (left == 0) {
            callback();
          }
        }
      })(images[i]);
    }
  }

  function styles(el, selectorRemap) {
    var css = "";
    var sheets = document.styleSheets;
    for (var i = 0; i < sheets.length; i++) {
      if (isExternal(sheets[i].href)) {
        console.warn("Cannot include styles from other hosts: "+sheets[i].href);
        continue;
      }
      var rules = sheets[i].cssRules;
      if (rules != null) {
        for (var j = 0; j < rules.length; j++) {
          var rule = rules[j];
          if (typeof(rule.style) != "undefined") {
            var match = null;
            try {
              match = el.querySelector(rule.selectorText);
            } catch(err) {
              console.warn('Invalid CSS selector "' + rule.selectorText + '"', err);
            }
            if (match) {
              var selector = selectorRemap ? selectorRemap(rule.selectorText) : rule.selectorText;
              css += selector + " { " + rule.style.cssText + " }\n";
            } else if(rule.cssText.match(/^@font-face/)) {
              css += rule.cssText + '\n';
            }
          }
        }
      }
    }
    return css;
  }

  function getDimension(el, clone, dim) {
    return (clone.getAttribute(dim) !== null && !clone.getAttribute(dim).match(/%$/) && parseInt(clone.getAttribute(dim))) ||
      el.getBoundingClientRect()[dim] ||
      parseInt(clone.style[dim]) ||
      parseInt(window.getComputedStyle(el).getPropertyValue(dim));
  }

  out$.svgAsDataUri = function(el, options, cb) {
    options = options || {};
    options.scale = options.scale || 1;
    var xmlns = "http://www.w3.org/2000/xmlns/";

    inlineImages(el, function() {
      var outer = document.createElement("div");
      var clone = el.cloneNode(true);
      var width, height, viewBoxWidth, viewBoxHeight;
      if(el.tagName == 'svg') {
        width = getDimension(el, clone, 'width');
        height = getDimension(el, clone, 'height');
        if (typeof width === "undefined" || width === null || isNaN(parseFloat(width))) {
          width = 0;
        }
        if (typeof height === "undefined" || height === null || isNaN(parseFloat(height))) {
          height = 0;
        }
        viewBoxWidth = el.viewBox.baseVal && el.viewBox.baseVal.width !== 0 ? el.viewBox.baseVal.width : width;
        viewBoxHeight = el.viewBox.baseVal && el.viewBox.baseVal.height !== 0 ? el.viewBox.baseVal.height : height;
      } else {
        var box = el.getBBox();
        width = box.x + box.width;
        height = box.y + box.height;
        clone.setAttribute('transform', clone.getAttribute('transform').replace(/translate\(.*?\)/, ''));
        viewBoxWidth = width;
        viewBoxHeight =  height;

        var svg = document.createElementNS('http://www.w3.org/2000/svg','svg')
        svg.appendChild(clone)
        clone = svg;
      }

      clone.setAttribute("version", "1.1");
      clone.setAttributeNS(xmlns, "xmlns", "http://www.w3.org/2000/svg");
      clone.setAttributeNS(xmlns, "xmlns:xlink", "http://www.w3.org/1999/xlink");
      clone.setAttribute("width", width * options.scale);
      clone.setAttribute("height", height * options.scale);
      clone.setAttribute("viewBox", "0 0 " + viewBoxWidth + " " + viewBoxHeight);

      outer.appendChild(clone);

      var css = styles(el, options.selectorRemap);
      var s = document.createElement('style');
      s.setAttribute('type', 'text/css');
      s.innerHTML = "<![CDATA[\n" + css + "\n]]>";
      var defs = document.createElement('defs');
      defs.appendChild(s);
      clone.insertBefore(defs, clone.firstChild);

      var svg = doctype + outer.innerHTML;
      // encode then decode to handle `btoa` on Unicode; see MDN for `btoa`.
      var uri = 'data:image/svg+xml;base64,' + window.btoa(decodeURIComponent(encodeURIComponent(svg)));
      if (cb) {
        cb(uri);
      }
    });
  }

  out$.saveSvgAsPng = function(el, name, options) {
    options = options || {};
    out$.svgAsDataUri(el, options, function(uri) {
      var image = new Image();
      image.onload = function() {
        var canvas = document.createElement('canvas');
        canvas.width = image.width;
        canvas.height = image.height;
        var context = canvas.getContext('2d');
        context.drawImage(image, 0, 0);

        var a = document.createElement('a');
        a.download = name;
        a.href = canvas.toDataURL('image/png');
        document.body.appendChild(a);
        a.addEventListener("click", function(e) {
          a.parentNode.removeChild(a);
        });
        a.click();
      }
      image.src = uri;
    });
  }
})();
</script>