---
notes: |
    Aside from www.wiley.com, the Wiley wordmark should only be found in the footer of a digital product. See [Footers](footers.html) for details.

    We’ve provided the wordmark in various formats for easy download and usage.
    - **Our Wiley wordmark is only ever seen in black or white**
    - For more information on how to use the Wiley wordmark, please consult the [One Wiley Brand Guidelines](link.portal)
---
<div class="ow-wordmarks">
    <div class="ow-wordmark">
        <img class="ow-wordmark__image ow-wordmark__image--black" alt="Black Wiley wordmark" src="{{baseurl}}/assets/toolkit/images/wiley-wordmark-black.svg">
        <span class="ow-wordmark__links"><a href="{{baseurl}}/assets/toolkit/images/wordmark/wiley-wordmark-black.eps">EPS</a> | <a href="{{baseurl}}/assets/toolkit/images/wordmark/wiley-wordmark-black.svg">SVG</a> | <a href="{{baseurl}}/assets/toolkit/images/wordmark/wiley-wordmark-black.png">PNG</a></span>
    </div>
    <div class="ow-wordmark">
        <img class="ow-wordmark__image ow-wordmark__image--white" alt="White Wiley wordmark" src="{{baseurl}}/assets/toolkit/images/wiley-wordmark-white.svg">
        <span class="ow-wordmark__links"><a href="{{baseurl}}/assets/toolkit/images/wordmark/wiley-wordmark-white.eps">EPS</a> | <a href="{{baseurl}}/assets/toolkit/images/wordmark/wiley-wordmark-white.svg">SVG</a> | <a href="{{baseurl}}/assets/toolkit/images/wordmark/wiley-wordmark-white.png">PNG</a></span>
    </div>
</div>