---
notes: |
    Below is a set of recommended text styles for basic HTML tags. If you can easily start implementing this font on your digital product, please start doing so immediately. Otherwise, please implement with your next redesign. Here are some specifics about font faces and writing style:

    - Our primary font for online usage is Open Sans which can be found here: [Open Sans at Google Fonts](https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans)
    - **We are currently discussing including a monospaced typeface and serif typeface to broaden the font palette for UI design only. Please check back regularly for updates.**
    - Please use 'sentence case' where possible
    - Use all caps sparingly and for key information or headings only
    - Unless specified otherwise, Wiley's corporate written language is American English
---

<h3>Headings</h3> 

<h1>Heading Level 1 - Please restrict to one use per page</h1>
<h2>Heading Level 2 - heading</h2>
<h3>Heading Level 3 - sub-heading</h3>  
<h4>Heading Level 4 - Key information and links/call-to-actions</h4>
<h5>Heading Level 5 - Key supporting information</h5> 
<h6>Heading Level 6 - legislation and copyright</h6>

<h3>Paragraph</h3> 

<p>A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>

<h3>Blockquote</h3> 

<blockquote><p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, which is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p></blockquote>