---
notes: |
    Below are some examples of how the One Wiley Visual Language (also known as the network) can be used to add decoration to elements.

    The network should be used sparingly within UI design and adopted primarily to draw focus to key information.

    Please consult the One Wiley Brand Guidelines for information on marketing collatoral.
---
<div class="f-decoration">
    <h3>List</h3>
    <ul class="ow-list--decorated">
        <li><span class="ow-list__heading">250</span>
            <br><span class="ow-list__copy">Wiley journals with JCR Impact Factor</span></li>
        <li><span class="ow-list__heading">Top 10</span>
            <br><span class="ow-list__copy">Wiley journals ranked worldwide</span></li>
        <li><span class="ow-list__heading">Over One Million</span>
            <br><span class="ow-list__copy">Articles helping the world</span></li>
        <li><span class="ow-list__heading">Millions</span>
            <br><span class="ow-list__copy">Supporting figures accessible through a comprehensive database</span></li>
        <li><span class="ow-list__heading">One Wiley</span>
            <br><span class="ow-list__copy">Uniting professional research with learning and development</span></li>
    </ul>
</div>
<div class="f-decoration">
    <h3>Heading</h3>
    <div class="ow-heading--decorated">
        <span class="ow-heading__heading">Transforming learning <span class="ow-heading__heading--orange-dark">together</span></span>
        <div class="ow-heading__line"></div>
    </div>
</div>
<div class="f-decoration">
    <h3>Key information circle</h3>
    <div class="ow-keyinfo--decorated">
        <div class="ow-keyinfo__big-circle">
            <div class="ow-keyinfo__small-circle">
                <div class="ow-keyinfo__copy">100%</div>
            </div>
        </div>
    </div>
</div>