.f-color-chips {
    display: flex;
    flex-wrap: wrap;
}

.f-color-chip {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100%;
    border-top-width: 4rem;
    border-top-style: solid;
    border-bottom-width: 0;
    border-bottom-style: solid;
    background-color: #fff;
    font-weight: 700;
    font-size: 0.75rem;
    text-align: right;
    padding: 0.5rem 0 0 0.5rem;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
    @media (min-width: 15em) {
        flex-basis: 5rem;
    }
    .f-color-chip__color {
        background-color: #fff;
        content: attr(data-color);
        text-transform: uppercase;
        font-weight: 400;
    }
}

//tints
.tints {
    display: flex;
    flex-wrap: wrap;
    div {
        box-sizing: border-box;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 100%;
        text-align: center;
        padding: 1rem;
        @media (min-width: 30em) {
            flex-basis: 3rem;            
        }
        &.tints__100 {
            opacity: 1;
            color: white;
            background-color: map-get($colors, teal);
        }
        &.tints__80 {
            opacity: 0.8;
            color: white;
            background-color: map-get($colors, teal);
        }
        &.tints__60 {
            opacity: 0.6;
            background-color: map-get($colors, teal);
        }
        &.tints__40 {
            opacity: 0.4;
            background-color: map-get($colors, teal);
        }
        &.tints__20 {
            opacity: 0.2;
            background-color: map-get($colors, teal);
        }
    }
}
.tint-table__row {
    display: flex;
    flex-wrap: wrap;
    div {
        box-sizing: border-box;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 100%;
        text-align: left;
        padding: 0;
        border-width: 0 0 0 5rem;
        border-style: solid;
        @media (min-width: 30em) {
            text-align: right;
            flex-basis: 3rem;
            border-width: 5rem 0 0 0;         
        }
        h5 {
            margin: 0.5rem 0 0.5rem 0.5rem;
        }
    }
}