.f-item-group {
	@include clearfix;
	margin-top: 1.5rem;
	margin-bottom: 3rem;
	padding-bottom: 3rem;
	border-bottom: 1px solid map-get($colors, grey-300);

	&:last-child {
		margin-bottom: 0;
	}

	& ~ & {
		margin-top: 0;
	}

	& > & {
		padding-bottom: 1.5rem;
		margin-bottom: 1.5rem;
		border-bottom: 0;

		&:first-of-type {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
}

.f-item-code {
	margin-top: 2rem;
    font-size: 0.75em;
}

.f-item-preview {
	@include clearfix;
}

.f-item-border-bottom {
	border-bottom: 1px solid map-get($colors, light);
}

.f-item-heading-group {
	@include clearfix;
	margin-bottom: 2rem;
}

.f-item-heading {
	margin-top: 0;
	margin-bottom: 0;
	display: inline-block;
	line-height: 1;
}


.f-item-controls {
	display: inline-block;
	margin-left: 0.5rem;
    
    span {
        font-size: 12px;
    }

	.f-control {
		display: inline;

		&:hover {
			color: map-get($colors, orange);
		}

		color: map-get($colors, orange-light);
        &.f-item-enabled {
            color: map-get($colors, orange-dark);
        }
	}
}

.f-item-hidden {
	display: none;
}

.f-item-notes {
    position: relative;
	font-size: 0.875em;
    padding: 2rem 1rem 1rem;
    background-color: map-get($colors, grey-100);
    border: 1px solid map-get($colors, grey-300);
    margin-bottom: 1rem;
    &:before {
        content: "Notes";
        position: absolute;
        top: 0;
        left: 0;
        font-size: 0.875em;
        padding: 0.5rem;
        color: map-get($colors, grey-500);
    }
}
