html {
	height: 100%;
    
    //base font size
    font-size: 16px;

	&.f-menu-active {
        //disabled due to site lag
		//overflow: hidden;

		@media (min-width: 60em) {
            //disabled due to site lag
			//overflow: auto;
		}
	}
}

body {
    // re-iterate font size as 'rem' for easy responsive type-scaling via media queryies
    font-size: 1rem;    
	margin: 0;
	position: relative;
	.f-menu-active & {
		width: 100%;
		height: 100%;
		overflow: hidden;
		@media (min-width: 60em) {
			overflow: auto;
		}
	}
}

.f-container {
	@include clearfix;
	@include border-box;
	position: relative;
	padding: 0;
	z-index: 0;
	height: 100%;
	.f-menu-active & {
		@media (min-width: 60em) {
			margin-left: $menu-width;
			transform: translate(0, 0);
		}
	}
    .f--section {
        padding: 1em 1em 1em 3em;
        &.f--section--light {
            background-color: map-get($colors, grey-200);
        }
        &.f--section--dark {
            color: white;
            background-color: map-get($colors, teal-dark);
        }
        .f--section__max-width {
            margin: auto;
            max-width: 48em;
            @media (min-width: 70em) {
                max-width: 64em;
            }
            &.f--section--hr::after {
                content: " ";
                padding-top: 1rem;
                display: block;
                position: relative;
                width: 100%;
                border-bottom-color: map-get($colors, grey-300);
                border-bottom-style: solid;
                border-bottom-width: 1px;
            }
        }
        &.footer {
            background-color: map-get($colors, teal);
            text-align: right;
            .footer__text {
                text-decoration: none;
                color: white;
                font-size: 1em;
                .oi {
                    transition: 0.1s ease-in-out;
                    margin-left: 1rem;
                    vertical-align: middle;
                }
            }
            &:hover, &:active {
                .oi {
                    color: map-get($colors, orange-light);
                }
            }
        }
    }

}

// the foundations circles

.foundations {
    @include susy-clearfix;
    ul {
        padding: 0;
        list-style: none;
        //flex stuff
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        li {
            padding: 0;
            margin: 1rem;
            text-align: center;
            // flex stuff
            flex-grow: 0;
            flex-basis: 12rem;
            box-sizing: border-box;
            a {
                display: block;
                text-decoration: none;
                margin: auto;
                width: 160px;
                height: 160px;
                border: 8px solid map-get($colors, teal-light);
                background-color: map-get($colors, teal);
                border-radius: 100rem;
                box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.25);
                box-sizing: border-box;
                cursor: pointer;
                transition: background-color 0.1s ease-out;
                .section-label {
                    line-height: 144px;
                    color: white;
                    text-transform: capitalize;
                    font-weight: 600;
                }
                &:hover {                    
                    background-color: map-get($colors, teal-light);
                }
            }
        }
    }
}

//intro links

.intro-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .intro-link {
        position: relative;
        margin: 1rem;
        text-align: center;
        flex-grow: 0;
        flex-basis: 10rem;
        box-sizing: border-box;
        a {
            text-decoration: none;
            img {
                margin-bottom: 1rem;
                border: none;
            }
            .intro-link__text {
                font-size: 0.75em;
                font-weight: 600;
                color: map-get($colors, orange-dark);
            }
        }
    }
}

// brand architecture
.ow-brand-diagram {
    margin: 1.5rem 0;
    .brand-levels {
        list-style: none;
        padding: 0;
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
        .brand-level {
            box-sizing: border-box;
            display: block;
            flex-basis: auto;
            margin: 1rem 0;
            padding: 0;
            border: 1px solid map-get($colors, grey-200);
            background-color: map-get($colors, grey-100);
            @media (min-width: 38em){
                flex-basis: 42%;
                margin: 1rem 0.5rem;
            }
            @media (min-width: 70em){
                flex-basis: 28%;
                margin: 1rem;
            }
            .brand-level__heading {
                box-sizing: border-box;
                display: inline-block;
                width: 100%;
                padding: 0.5rem;
                margin: 0;
                background-color: map-get($colors, teal);
                color: white;
            }
            .brand-level__body {
                font-size: 0.875em;
                padding: 0.5rem 1.5rem 2rem;
            }
        }
    }
}

// wordmark styles

.ow-wordmarks {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    .ow-wordmark {
        display: block;
        margin: 1rem;
        text-align: center;
        .ow-wordmark__image {
            display: block;
            &.ow-wordmark__image--black {
                background-color: map-get($colors, wiley-white);
            }
            &.ow-wordmark__image--white {
                background-color: map-get($colors, wiley-black);
            }
        }
        .ow-wordmark__links {
            font-size: 0.75em;
            display: inline-block;
            margin-top: 1rem;
        }
    }
}

// decoration layout

.f-decoration {
    margin-bottom: 2rem;
}

//other

.f-dummy-div {
    //background-color: map-get($colors, grey-100);
    border: 1px solid map-get($colors, grey-200);
    text-align: center;
    div {
        text-transform: uppercase;
        font-weight: 700;
        color: map-get($colors, grey-200);
        padding: 5rem 0;
    }
}