h2 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
h3 {
    
}
h4 {
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
}
p {
    margin-top: 0.5rem;
    margin-bottom: 1rem;    
}
a {
    cursor: pointer;
    color: map-get($colors, orange-dark);
    text-decoration: none;
    font-weight: 600;
    &:hover {
        text-decoration: underline;
    }
}

//modifiers
strong {
    font-weight: 700;
}
.centred {
    text-align: center;
}

.f--page-title {
    font-size: 2rem;
    position: relative;
    @media (min-width: 30em) {
        font-size: 3em;
    }
    &:after {
        content: "";
        display: block;
        margin: 0.2em 0;
        border-width: 0 0 6px 0;
        border-style: solid;
        border-color: map-get($colors, accent);
        border-image-slice: 6 6 6 6;
        border-image-width: 0 0 6px 0;
        border-image-repeat: round;
        border-image-source: url('../../toolkit/images/dots.svg');
    }
    &.f--page-title--teal {
        color: map-get($colors, accent);
    }
}
.f--heading {
}