// fonts
$wiley-sans: 'Open Sans', sans-serif;
$wiley-mono: 'Roboto Mono', monospace;
$wiley-serif: 'Droid Serif', serif;
$wiley-slab: 'Roboto Slab', serif;

// normal greys colors
//$greys: (
//    grey-50: #FAFAFA,
//    grey-100: #F5F5F5,
//    grey-200: #EEEEEE,
//    grey-300: #E0E0E0,
//    grey-400: #BDBDBD,
//    grey-500: #9E9E9E,
//    grey-600: #757575,
//    grey-700: #616161,
//    grey-800: #424242,
//    grey-900: #212121
//);

// warm greys
$greys: (
    grey-100: #f5f2ed,
    grey-200: #edebe6,
    grey-300: #E7E4DF,
    grey-400: #bdbbb7,
    grey-500: #9e9d99,
    grey-600: #757472,
    grey-700: #61605e,
    grey-800: #424240,
    grey-900: #212120
);

$others: (
    wiley-black: #1F1F1E,
    wiley-white: #FFFFFF,
    teal-light: #B1D8CF,
    teal: #00A3B2,
    teal-dark: #075B81,
    purple-light: #BCADE2,
    purple: #855199,
    purple-dark: #522464,
    blue-light: #A0C7E5,
    blue: #648FD8,
    blue-dark: #032977,
    green-light: #C6DE8C,
    green: #92CB9C,
    green-dark: #1D5C56,
    red-light: #D22938,
    red: #B40043,
    red-dark: #800049,
    orange-light: #F2BA49,
    orange: #E87700,
    orange-dark: #E55800
);

$base-colors: (
	dark: #212120,
	medium: #757472,
	light: #f5f2ed,
	accent: #00A3B2
);

$theme-dark: (
	menu-background: map-get($base-colors, dark),
	menu-text: map-get($base-colors, light),
	normal: map-get($base-colors, medium)
);

$theme-light: (
	menu-background: map-get($base-colors, light),
	menu-text: map-get($base-colors, medium),
	normal: map-get($base-colors, medium)
);

$w-colors: map-merge($others, $greys);

$theme: map-merge($theme-light, $w-colors);

$colors: map-merge($base-colors, $theme);

$menu-width: 14rem;


// mixins
@mixin clearfix {
	&:after {
		clear: both;
	}

	&:before,
	&:after {
		display: table;
		content: ' ';
	}
}

@mixin border-box {
	box-sizing: border-box;
}

@mixin shadow {
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
}