---
notes: |
    'Callouts' area a way to draw important information to the user with more subtlety than a full alert panel.

    They are available in the following flavours:

    - Success
    - Information
    - Warning
    - Danger
---

<div class="ow-callout ow-callout--success">
    <h4>Everything is going great!</h4>
    <p>This type of callout should be used for positive information.</p>
</div>

<div class="ow-callout ow-callout--information">
    <h4>Business as usual</h4>
    <p>Please use this callout to notify the user of neutral information</p>
</div>

<div class="ow-callout ow-callout--warning">
    <h4>Maybe the user should take note...</h4>
    <p>The information used in the style callout should be precautionary</p>
</div>

<div class="ow-callout ow-callout--danger">
    <h4>Something will or has gone wrong!!!</h4>
    <p>Use this to notify users of an issue that will most likely affect their experience.</p>
</div>