---
notes: |
    This is the full copyright strapline that should be positioned in the [footer](footers.html).
    
    The copyright line is required on all Wiley owned websites.

    - **Copyright © 2000-2015** must link to http://www.wiley.com/go/copyright
    - **John Wiley & Sons, Inc.** must link to http://www.wiley.com/
    - **privacy policy** must link to http://www.wiley.com/go/privacy
---

<div class="copyright"><a href="http://www.wiley.com/go/copyright">Copyright © 2000-2015</a> by <a href="http://www.wiley.com">John Wiley & Sons, Inc.</a>, or related companies. All rights reserved.<br>Review our <a href="http://www.wiley.com/go/privacy">privacy policy</a>.</div>