{
  "name": "fabricator",
  "version": "1.2.2",
  "description": "A tool for building website UI toolkits",
  "homepage": "http://fbrctr.github.io/",
  "main": "README.md",
  "scripts": {
    "gulp": "gulp",
    "prestart": "npm install",
    "build": "npm install && gulp",
    "start": "gulp --dev",
    "test": "npm run build"
  },
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library"
  ],
  "author": "Luke Askew",
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fbrctr/fabricator.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.2.17",
    "babel-loader": "5.0.0",
    "browser-sync": "^2.7.1",
    "del": "^1.1.1",
    "fabricator-assemble": "^1.1.7",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-csso": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "imports-loader": "^0.6.3",
    "run-sequence": "^1.0.2",
    "script-loader": "^0.6.1",
    "webpack": "^1.8.11"
  }
}
