<div class="footer--sochub">
    <div class="footer--sochub__content">
        <div class="footer--sochub__col footer--sochub__col--brand">
            <span>SOCIETY LOGO</span>            
        </div>
        <div class="footer--sochub__col footer--sochub__col--links">
            <ul>
                <li>Journals</li>
                <li>Society.org</li>
                <li>Society membership</li>
            </ul>
        </div>
        <div class="footer--sochub__col footer--sochub__col--links">
            <ul>
                <li>Contact Society</li>
                <li>Society style-guide</li>
                <li>Society FAQs</li>
            </ul>
        </div>
        <div class="footer--sochub__col footer--sochub__col--links">
            <ul>
                <li>Subscribe to Society</li>
            </ul>
        </div>        
    </div>
    <div class="footer--sochub__content">
        <div class="soc-copyright">© 2015 Society Copyright line</div>
    </div>
</div>