<div class="footer--product nobrandcolor">
    <div class="footer--product__content">
        <div class="footer--product__col footer--product__col--brand">
            <span>powered by <strong>Wiley Online Library</strong></span>
        </div>
        <div class="footer--product__col footer--product__col--links">
            <ul>
                <li><strong>Browse Publications</strong></li>
                <li><strong>Browse by Subject</strong></li>
            </ul>
        </div>
        <div class="footer--product__col footer--product__col--links">
            <ul>
                <li>Advertisers & Agents</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="footer--product__col footer--product__col--links">
            <ul>
                <li>Help & Support</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>
    </div>
</div>