---
notes: |
    - For use on websites where the Wiley partner's branding takes precedence over Wiley's and Wiley requires some recognition for the product
    - Please note that the exact content in the footer will be subject to the requirements set out by Wiley and the Partner
---

<div class="footer-base nodeco">
    <div class="footer-base__content">
        {{> typography.copyright-line}}
        <img class="logo" alt="Black Wiley wordmark" src="{{baseurl}}/assets/toolkit/images/wiley-wordmark-black.svg">
    </div>
</div>