<div class="hub-header-top">
    <div class="hub-header-top__width">
        <div class="hub-header-top__logo">logo</div>
        <div class="hub-header-top__primary-links">
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </div>
        <div class="hub-header-top__secondary-links">
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
            </ul>
        </div>
        <div class="hub-header-top__wol">
            <span>Wiley Online Library</span>
        </div>
    </div>
</div>