---
notes: |
    - The full www.wiley.com footer
    - Please note that the copyright strapline DOES NOT include a link to the Wiley privacy policy. Instead, the link is included in the link table.
---

<div class="footer-wiley">
    <div class="footer-wiley__list footer-wiley__list--2col">
        <span>About Wiley</span>
        <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Locations</a></li>
            <li><a href="">Investor relations</a></li>
            <li><a href="">Press room</a></li>
            <li><a href="">Subjects</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Brands</a></li>
            <li><a href="">Resources</a></li>
        </ul>
    </div>  
    <div class="footer-wiley__list footer-wiley__list--1col">
        <span>Resources</span>
        <ul>
            <li><a href="">Authors</a></li>
            <li><a href="">Instructors</a></li>
            <li><a href="">Students</a></li>
            <li><a href="">Librarians</a></li>
            <li><a href="">Societies</a></li>
            <li><a href="">Booksellers</a></li>
        </ul>
    </div>
    <div class="footer-wiley__list footer-wiley__list--1col">
        <span>Customer support</span>
        <ul>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Site map</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Help</a></li>
        </ul>
    </div>
</div>
<div class="footer-base">
    <div class="footer-base__content">
        <div class="copyright"><a href="http://www.wiley.com/go/copyright">Copyright © 2000-2015</a> by <a href="http://www.wiley.com">John Wiley & Sons, Inc.</a>, or related companies. All rights reserved.</div>
        <img class="logo" alt="Black Wiley wordmark" src="{{baseurl}}/assets/toolkit/images/wiley-wordmark-black.svg">
    </div>
</div>