---
notes: |
    - The footer should be presented within the style of the product's individual guidelines, whilst still respecting the One Wiley visual language
    - The example below is respective of the Dummies.com design
---

<div class="footer-base footer-base--black nodeco">
    <div class="footer-base__content">
        {{> typography.copyright-line}}
        <img class="logo" alt="Black Wiley wordmark" src="{{baseurl}}/assets/toolkit/images/wiley-wordmark-white.svg">
    </div>
</div>