---
notes: |
    - For use on sites similar to WileyPLUS, Wiley Online Library, etc.
    - The colors used for the dotted line, crescent, and arrow can be a combination of colours from the [One Wiley secondary color palette](toolkit.html#03-colors)

    An example
---
<div class="footer--product">
    <div class="footer--product__content">
        <div class="footer--product__col footer--product__col--brand">
            <span><strong>Wiley Online Library</strong></span>
        </div>
        <div class="footer--product__col footer--product__col--links">
            <ul>
                <li>Browse Publications</li>
                <li>Browse by Subject</li>
                <li>Author Resources</li>
            </ul>
        </div>
        <div class="footer--product__col footer--product__col--links">
            <ul>
                <li>About us</li>
                <li>Help</li>
                <li>Contact Us</li>
                <li>Agents</li>
                <li>Advertisers</li>
            </ul>
        </div>
        <div class="footer--product__col footer--product__col--links">
            <ul>
                <li>Media</li>
                <li>Privacy</li>
                <li>Cookies</li>
                <li>Terms & Conditions</li>
                <li>Site Map</li>
            </ul>
        </div>
    </div>
</div>

<div class="footer-base">
    <div class="footer-base__content">
        {{> typography.copyright-line}}
        <img class="logo" alt="Black Wiley wordmark" src="{{baseurl}}/assets/toolkit/images/wiley-wordmark-black.svg">
    </div>
</div>