---
notes: |
    - For use on websites where the Wiley partner's branding takes precedence over Wiley's and Wiley requires some recognition for the product
    - Please note that the exact content in the footer will be subject to the requirements set out by Wiley and the Partner
---

<div class="f-dummy-div">
    <div>Cochrane footer portion</div>
</div>
<div class="footer--product nobrandcolor">
    <div class="footer--product__content">
        <div class="footer--product__col footer--product__col--brand">
            <span> </span>
        </div>
        <div class="footer--product__col footer--product__col--links">
            <ul>
                <li><strong>Browse Publications</strong></li>
                <li><strong>Browse by Subject</strong></li>
            </ul>
        </div>
        <div class="footer--product__col footer--product__col--links">
            <ul>
                <li>Advertisers & Agents</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="footer--product__col footer--product__col--links">
            <ul>
                <li>Help & Support</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>
    </div>
</div>
<div class="footer-base">
    <div class="footer-base__content">
        {{> typography.copyright-line}}
        <img class="logo" alt="Black Wiley wordmark" src="{{baseurl}}/assets/toolkit/images/wiley-wordmark-black.svg">
    </div>
</div>